name: mesa
kind: chunk
build-system: autotools
configure-commands:
- |
  cpu=$(echo $TARGET | cut -d '-' -f 1)
  case "$cpu" in
  arm*)
    DRIDRIVERS=no
    GALLIUMDRIVERS=nouveau,freedreno,svga,swrast,vc4
    ;;
  *)
    DRIDRIVERS=yes
    GALLIUMDRIVERS=r300,r600,svga,swrast,virgl
    ;;
  esac
  ./autogen.sh --prefix="$PREFIX" --sysconfdir=/etc \
      --enable-gles2 \
      --with-egl-platforms=drm,wayland,x11 \
      --with-gallium-drivers="$GALLIUMDRIVERS" \
      --with-dri-drivers="$DRIDRIVERS"
