name: ca-certificates
kind: chunk
build-system: manual
build-commands:
- make
install-commands:
- mkdir -p "$DESTDIR"/usr/share/ca-certificates
- mkdir -p "$DESTDIR"/usr/sbin
- make DESTDIR="$DESTDIR" install
- mkdir "$DESTDIR"/etc
- |
  cd "$DESTDIR"/usr/share/ca-certificates
  find * -type f > "$DESTDIR"/etc/ca-certificates.conf
#
# The curl build requires some certificates to be present
# at build time. Building curl without the certificates
# installed results in a git which cannot use https.
#
# See: http://listmaster.pepperfish.net/pipermail/baserock-dev-baserock.org/2015-January/010419.html
#
- |
  export CERTSCONF="$DESTDIR/etc/ca-certificates.conf"
  export CERTSDIR="$DESTDIR/usr/share/ca-certificates"
  export ETCCERTSDIR="$DESTDIR/etc/ssl/certs"
  mkdir -p "$ETCCERTSDIR"
  ./sbin/update-ca-certificates
system-integration:
  ca-certificates-misc:
    00-update-ca-certs:
    - update-ca-certificates
