name: ca-certificates
kind: chunk
build-system: manual
build-commands:
- make
install-commands:
#
# ca-certificates makefile does not properly take responsibility
# for creating the paths it installs to
#
- mkdir -p "$DESTDIR"/usr/share/ca-certificates
- mkdir -p "$DESTDIR"/usr/sbin
- make DESTDIR="$DESTDIR" install
- mkdir "$DESTDIR"/etc
#
# We create the config with all certificates provided
# by the debian package enabled. Some systems may want
# to override the ca-certificates.conf file.
#
- |
  cd "$DESTDIR"/usr/share/ca-certificates
  find * -type f > "$DESTDIR"/etc/ca-certificates.conf
system-integration:
  ca-certificates-misc:
    00-update-ca-certs:
    - update-ca-certificates
