name: audio-bluetooth
kind: stratum
description: Components required for audio and bluetooth.
build-depends:
- morph: strata/glib-common.morph
- morph: strata/foundation.morph
chunks:
- name: libatomic_ops
  repo: upstream:libatomic_ops
  ref: 0a58f5d63969c10d2141af89cb7a53df786909ab
  unpetrify-ref: baserock/morph
  build-system: autotools
- name: alsa-lib
  repo: upstream:alsa-lib
  ref: 9cfd1faa27511edbb8bebbab85030125f33590ae
  # Note: ref anchored because alsa-lib is known for rebasing
  # tags, and master
  unpetrify-ref: baserock/v1.0.28
  build-system: autotools
- name: alsa-utils
  morph: strata/audio-bluetooth/alsa-utils.morph
  repo: upstream:alsa-utils
  ref: bbf137f66b2c8ce36db73f59ee69d5c443436524
  # Note: ref anchored because alsa-utils is known for rebasing
  # tags, and master
  unpetrify-ref: baserock/v1.0.28
  build-depends:
  - alsa-lib
- name: libical
  morph: strata/audio-bluetooth/libical.morph
  repo: upstream:libical-git
  ref: da69aae790f680b633100475cac14c776fbda722
  unpetrify-ref: v1.0.1
- name: bluez
  morph: strata/audio-bluetooth/bluez.morph
  repo: upstream:bluez
  ref: 5eb47745978925e451523c8e8cb2ad6a53ed3863
  unpetrify-ref: baserock/5.37+service-api
  build-depends:
  - libical
- name: dbus-glib
  repo: upstream:dbus-glib
  ref: 397e8297d433547c9bf4150ddd2b9e0b4c39628c
  unpetrify-ref: dbus-glib_0.102
  build-system: autotools
- name: bluez-tools
  morph: strata/audio-bluetooth/bluez-tools.morph
  repo: upstream:bluez-tools
  ref: 7350787e96a6ecf2cc5d4afddb3321ccad9fa461
  unpetrify-ref: baserock/morph
  build-depends:
  - dbus-glib
- name: obexd
  repo: upstream:obexd
  ref: 4225280022c206762c91beee47c62d05e1baeacc
  unpetrify-ref: baserock/morph
  build-system: autotools
  build-depends:
  - bluez
  - libical
- name: speex
  repo: upstream:speex
  ref: e5dc987a403426ee3d0d81768afffa0fe74e20fa
  unpetrify-ref: baserock/morph
  build-system: autotools
- name: nohands
  morph: strata/audio-bluetooth/nohands.morph
  repo: upstream:nohands
  ref: 20ec5cc245fd5e74d9a0fc21497d1ba4164f2a3a
  unpetrify-ref: baserock/morph
  build-depends:
  - bluez
  - speex
- name: json-c
  morph: strata/audio-bluetooth/json-c.morph
  repo: upstream:json-c
  ref: e8bd6865d7a671e9f75ece05dfe86a19ba610581
  unpetrify-ref: baserock/json-c-0.12-20140410-plus-patch
- name: libsndfile
  morph: strata/audio-bluetooth/libsndfile.morph
  repo: upstream:libsndfile
  ref: 6c05c615c95ffef7a8a5a707cde0bb52bdd74244
  unpetrify-ref: baserock/morph
- name: libdaemon
  repo: upstream:libdaemon
  ref: 9fcc28e0e8f84968d1fb8b6d544a42efb13803ec
  unpetrify-ref: v0.14
  build-system: autotools
- name: avahi
  morph: strata/audio-bluetooth/avahi.morph
  repo: upstream:avahi
  ref: 031d6323b5abb785fbe3601b2f163316a1eb54bc
  unpetrify-ref: v0.6.31
  build-depends:
  - libdaemon
- name: sbc
  repo: upstream:sbc
  ref: f64b34a770bc7fbf180d2a733fe63d352f281ea2
  unpetrify-ref: "1.3"
  build-system: autotools
  build-depends:
  - libsndfile
- name: webrtc-audio-processing
  repo: upstream:webrtc-audio-processing
  ref: 9413986e79cf01958ee6dfb95a89de0d71a44221
  unpetrify-ref: v0.1
  build-system: autotools
- name: pulseaudio
  morph: strata/audio-bluetooth/pulseaudio.morph
  repo: upstream:pulseaudio
  ref: a8f8accd5398868548a973b386ee3108f3441641
  unpetrify-ref: v7.1
  build-depends:
  - avahi
  - libsndfile
  - libatomic_ops
  - speex
  - json-c
  - alsa-lib
  - bluez
  - sbc
  - webrtc-audio-processing
