name: baserock-import
kind: stratum
description: Tools for importing software into Baserock definitions.
build-depends:
- morph: strata/python-common.morph
- morph: strata/morph-utils.morph
chunks:
- name: ansicolor
  repo: upstream:python-packages/ansicolor
  ref: 9d3adbaff35bb6cde1d63414a8cc72f572c4d0ef
  unpetrify-ref: 0.2.4
  build-system: python-distutils
- name: requests-cache
  repo: upstream:python-packages/requests-cache
  ref: a1b5e65ccd715f1e8434f18f27913715340d6aaf
  unpetrify-ref: 0.4.6
  build-system: python-distutils
- name: baserock-import
  repo: baserock:baserock/import
  ref: 6406a6992b709b4ae65de5b2f7b27cb005a2ec8d
  unpetrify-ref: master
  build-system: python-distutils
  build-depends:
  - ansicolor
