name: bsp-x86_both-tools
kind: stratum
description: The set of platform specific components required for configuring a bootable
  x86 based system.
build-depends:
# nasm wants asciidoc and xmlto for generating its docs
# so include docutils here
- morph: strata/docutils.morph
chunks:
- name: nasm
  morph: strata/bsp-x86_both-tools/nasm.morph
  repo: upstream:nasm
  ref: 8fa0fe16408afc76ce1ae4387e1a9d46893cfda6
  unpetrify-ref: nasm-2.11.08
- name: syslinux
  morph: strata/bsp-x86_both-tools/syslinux.morph
  repo: upstream:syslinux
  ref: f92b88bc6c65ba71dad92fe7da7b7085607b439a
  unpetrify-ref: baserock/syslinux-4.06-gcc5-glibc2.20
  build-depends:
  - nasm
