name: bsp-x86_64-openstack
kind: stratum
description: The set of platform specific components required for booting an Openstack 64-bit
  x86 based system.
build-depends:
- morph: strata/core.morph
chunks:
- name: linux-x86-64-openstack
  morph: strata/bsp-x86_64-openstack/linux-x86-64-openstack.morph
  repo: upstream:linux
  ref: e920dce5ae83d21e25a47d340b54ca7e4486d994
  unpetrify-ref: baserock/pedroalvarez/v3.18-ovs
  build-depends: []
- name: nasm
  morph: strata/bsp-x86_64-generic/nasm.morph
  repo: upstream:nasm
  ref: 78bdad3d14fb875d5f2062957e326ba2a9e4ccb0
  unpetrify-ref: baserock/morph
  build-depends: []
- name: syslinux
  morph: strata/bsp-x86_64-generic/syslinux.morph
  repo: upstream:syslinux
  ref: 2aab8555987b547b617cbb887e61083fece01541
  unpetrify-ref: baserock/morph
  build-depends:
  - nasm
