name: bsp-x86_64-generic
kind: stratum
description: The set of platform specific components required for booting a 64-bit
  x86 based system.
build-depends:
# nasm wants asciidoc and xmlto for generating its docs
# so include docutils here
- morph: strata/docutils.morph
chunks:
- name: linux-x86-64-generic
  morph: strata/bsp-x86_64-generic/linux-x86-64-generic.morph
  repo: upstream:linux
  ref: 2dcd0af568b0cf583645c8a317dd12e344b1c72a
  unpetrify-ref: v4.6
- name: nasm
  morph: strata/bsp-x86_64-generic/nasm.morph
  repo: upstream:nasm
  ref: 8fa0fe16408afc76ce1ae4387e1a9d46893cfda6
  unpetrify-ref: nasm-2.11.08
- name: syslinux
  morph: strata/bsp-x86_64-generic/syslinux.morph
  repo: upstream:syslinux
  ref: f92b88bc6c65ba71dad92fe7da7b7085607b439a
  unpetrify-ref: baserock/syslinux-4.06-gcc5-glibc2.20
  build-depends:
  - nasm
