name: bsp-x86_both-tools
kind: stratum
description: The set of platform specific components required for configuring a bootable
  x86 based system.
build-depends:
# nasm wants asciidoc and xmlto for generating its docs
# so include docutils here
- morph: strata/docutils.morph
chunks:
- name: nasm
  morph: strata/bsp-x86_both-tools/nasm.morph
  repo: upstream:nasm
  ref: 8fa0fe16408afc76ce1ae4387e1a9d46893cfda6
  unpetrify-ref: nasm-2.11.08
- name: syslinux
  morph: strata/bsp-x86_both-tools/syslinux.morph
  repo: upstream:syslinux
  ref: d715b39c0801ecea5e52f9029cea7c76320f93cf
  unpetrify-ref: baserock/morph
  build-depends:
  - nasm
