name: bsp-x86_32-generic
kind: stratum
description: The set of platform specific components required for booting a 32-bit
  x86 based system.
build-depends:
# nasm wants asciidoc and xmlto for generating its docs
# so include docutils here
- morph: strata/docutils.morph
chunks:
- name: linux-x86-32-generic
  morph: strata/bsp-x86_32-generic/linux-x86-32-generic.morph
  repo: upstream:linux
  ref: b562e44f507e863c6792946e4e1b1449fbbac85d
  unpetrify-ref: v4.5
- name: nasm
  morph: strata/bsp-x86_32-generic/nasm.morph
  repo: upstream:nasm
  ref: 8fa0fe16408afc76ce1ae4387e1a9d46893cfda6
  unpetrify-ref: nasm-2.11.08
- name: syslinux
  morph: strata/bsp-x86_32-generic/syslinux.morph
  repo: upstream:syslinux
  ref: 2aab8555987b547b617cbb887e61083fece01541
  unpetrify-ref: baserock/morph
  build-depends:
  - nasm
