name: bsp-jetson
kind: stratum
description: |
  Platform-specific chunks for NVIDIA Jetson TK1

  Support for the Tegra platform is still being developed. A very recent
  kernel with some patches is currently required to get a fully
  accelerated graphics stack on this platform. Note that the SATA and
  networking will not work unless you have flashed the bootloader on
  your board to the version of U-Boot built in this stratum. Also, the
  CPUs on the Jetson run at a slow speed with this version of Linux.
build-depends:
- morph: strata/core.morph
chunks:
- name: device-tree-compiler@jetson
  morph: strata/bsp-jetson/device-tree-compiler@jetson.morph
  repo: upstream:device-tree-compiler
  ref: 302fca9f4c283e1994cf0a5a9ce1cf43ca15e6d2
  unpetrify-ref: v1.4.1
- name: u-boot@jetson
  morph: strata/bsp-jetson/u-boot@jetson.morph
  repo: upstream:u-boot
  ref: 5ec0003b19cbdf06ccd6941237cbc0d1c3468e2d
  unpetrify-ref: v2015.10
  build-depends:
  - device-tree-compiler@jetson
- name: linux-jetson-tk1
  morph: strata/bsp-jetson/linux-jetson-tk1.morph
  repo: upstream:linux
  ref: b562e44f507e863c6792946e4e1b1449fbbac85d
  unpetrify-ref: v4.5
- name: linux-firmware@jetson
  morph: strata/bsp-jetson/linux-firmware@jetson.morph
  repo: upstream:linux-firmware
  ref: 6ebf5d57d9f6d0cf05558baef1af2b90a3fe98ed
  unpetrify-ref: master
