name: compilers-extra
kind: stratum
description: |
  Extra compilers in addition to the ones in build-essential
build-depends:
- morph: strata/llvm-common.morph
chunks:
- name: clang
  morph: strata/compilers-extra/clang.morph
  repo: upstream:clang
  ref: 40b68b4c02b9d9e1e4138815747adf5589496240
  unpetrify-ref: release_37
- name: compiler-rt
  morph: strata/compilers-extra/compiler-rt.morph
  repo: upstream:compiler-rt
  ref: b5214093d4c91ed5352d35ee9126665fabfa97fe
  unpetrify-ref: release_37
