name: connectivity
kind: stratum
build-depends:
- morph: strata/foundation.morph
chunks:
- name: mobile-broadband-provider-info
  repo: upstream:mobile-broadband-provider-info
  ref: 4ed19e11c2975105b71b956440acdb25d46a347d
  unpetrify-ref: baserock/morph
  build-system: autotools
- name: libnl
  repo: upstream:libnl
  ref: a2c4bd8f094a7247903578860a9c42049991860b
  unpetrify-ref: baserock/morph
  build-system: autotools
- name: wpa_supplicant
  morph: strata/connectivity/wpa_supplicant.morph
  repo: upstream:hostap
  ref: d2d2254ad0c8d9dc80545936c86abecbad49fa91
  unpetrify-ref: baserock/hostap_2_5
  build-depends:
  - libnl
- name: iptables
  repo: upstream:iptables
  ref: 482c6d3731e2681cb4baae835c294840300197e6
  unpetrify-ref: v1.4.21
  build-system: autotools
