name: coreutils-common
kind: stratum
description: |
  We need to split this so we can build stuff using coreutils but we can not
  having it in the final systems (for example in genivi ones that do not
  accept GPLv3 code)
build-depends:
- morph: strata/core.morph
chunks:
- name: coreutils
  morph: strata/coreutils-common/coreutils.morph
  repo: upstream:coreutils
  ref: 68f73f23866d6137e9c8d88d86073b33588d7b56
  unpetrify-ref: v8.25
  submodules:
    gnulib:
      url: upstream:gnulib
- name: sed
  morph: strata/coreutils-common/sed.morph
  repo: upstream:sed
  ref: ed4b1d7c04f92b330b940d4f0d02cd51d2473ce9
  unpetrify-ref: baserock/morph
  build-depends:
  - coreutils
  submodules:
    gnulib:
      url: upstream:gnulib
- name: diff
  morph: strata/coreutils-common/diff.morph
  repo: upstream:diffutils
  ref: bd86eb1a1e87ab85a7c8dbb658fa829ce69c252e
  unpetrify-ref: baserock/v3.3
  build-depends:
  - coreutils
  submodules:
    gnulib:
      url: upstream:gnulib
- name: tar
  morph: strata/coreutils-common/tar.morph
  repo: upstream:tar
  ref: b500277de7eeac4893fe6517c38dc417b4a4d976
  unpetrify-ref: release_1_28
  build-depends:
  - coreutils
  submodules:
    paxutils:
      url: upstream:paxutils
    gnulib:
      url: upstream:gnulib
- name: findutils
  morph: strata/coreutils-common/findutils.morph
  repo: upstream:findutils
  ref: 992a6b62ab8061531dc0ad40325b8e4c222fce66
  unpetrify-ref: v4.6.0
  submodules:
    gnulib:
      url: upstream:gnulib
- name: less
  repo: upstream:less
  ref: 09a405d8f652b56944c93ebf5c673cdfe5319b04
  unpetrify-ref: baserock/morph
  build-system: autotools
- name: jq
  repo: upstream:jq
  ref: a5b5cbefb83935ce95ec62b9cadc8ec73026d33a
  unpetrify-ref: jq-1.5
  build-system: autotools
