name: CPAN-Mini-Inject
kind: stratum
description: A collection of perl distributions used by CPAN::Mini::Inject
build-depends:
- morph: strata/core.morph
- morph: strata/perl-common.morph
chunks:
- name: Archive-Zip
  repo: upstream:cpan/Archive-Zip-tarball
  ref: 42c8b23669eac442a303190dad44d78cea63cf59
  unpetrify-ref: Archive-Zip-1.49
  build-system: cpan
- name: CPAN-DistnameInfo
  repo: upstream:cpan/CPAN-DistnameInfo-tarball
  ref: 56f58177bddb4002f0dc57811fe0f72a8fc9e479
  unpetrify-ref: CPAN-DistnameInfo-0.12
  build-system: cpan
- name: Compress-Bzip2
  repo: upstream:cpan/Compress-Bzip2-tarball
  ref: efd32dfb6c52e28f3b158930b64f986ff8760409
  unpetrify-ref: Compress-Bzip2-2.22
  build-system: cpan
- name: Encode-Locale
  repo: upstream:cpan/Encode-Locale-tarball
  ref: e4bf16d2fde5df6eadd91475e3dcca56b87b1eb0
  unpetrify-ref: Encode-Locale-1.05
  build-system: cpan
- name: File-Slurp
  repo: upstream:cpan/File-Slurp-tarball
  ref: 9d4173f2716c2f9a2d26f8f9ab0f47b351b87de7
  unpetrify-ref: File-Slurp-9999.19
  build-system: cpan
- name: File-Spec-Native
  repo: upstream:cpan/File-Spec-Native-tarball
  ref: 475e3c7cb559a68109d8c90ab8ff0b6a37c98793
  unpetrify-ref: File-Spec-Native-1.004
  build-system: cpan
- name: File-Which
  repo: upstream:cpan/File-Which-tarball
  ref: a276db189a656a4cc5881a2ebc4cad3113685030
  unpetrify-ref: File-Which-1.19
  build-system: cpan
- name: File-HomeDir
  repo: upstream:cpan/File-HomeDir-tarball
  ref: d08b8685307cd5e8980f3c9409d4b3c1d06b2c24
  unpetrify-ref: File-HomeDir-1.00
  build-system: cpan
  build-depends:
  - File-Which
- name: HTML-Tagset
  repo: upstream:cpan/HTML-Tagset-tarball
  ref: 85713405a9d0b06f3abba0c2ddfaab2077344e8f
  unpetrify-ref: HTML-Tagset-3.20
  build-system: cpan
- name: HTML-Parser
  repo: upstream:cpan/HTML-Parser-tarball
  ref: 2f253cfc85ffd55a8acb988e91f0bc5ab348124c
  unpetrify-ref: HTML-Parser-3.71
  build-system: cpan
  build-depends:
  - HTML-Tagset
- name: CGI
  repo: upstream:cpan/CGI-tarball
  ref: f9f3ab3056d94292adb4ab2e1451645bee989769
  unpetrify-ref: CGI-4.21
  build-system: cpan
  build-depends:
  - HTML-Tagset
  - HTML-Parser
- name: HTTP-Date
  repo: upstream:cpan/HTTP-Date-tarball
  ref: f1f9b3164e11c877ed5d509738551a56ac9b37f0
  unpetrify-ref: HTTP-Date-6.02
  build-system: cpan
- name: File-Listing
  repo: upstream:cpan/File-Listing-tarball
  ref: c1655656f083337cbfd901455db96695890f2d89
  unpetrify-ref: File-Listing-6.04
  build-system: cpan
  build-depends:
  - HTTP-Date
- name: HTTP-Server-Simple
  repo: upstream:cpan/HTTP-Server-Simple-tarball
  ref: e2d680ac7c6f0bb36808aa45e1453c8b585d2717
  unpetrify-ref: HTTP-Server-Simple-0.50
  build-system: cpan
  build-depends:
  - CGI
  - HTML-Tagset
  - HTML-Parser
- name: IO-HTML
  repo: upstream:cpan/IO-HTML-tarball
  ref: adc9c8b29ed1144626af564f936811a9d5e319a6
  unpetrify-ref: IO-HTML-1.001
  build-system: cpan
- name: LWP-MediaTypes
  repo: upstream:cpan/LWP-MediaTypes-tarball
  ref: d550937a3b104e53897b8f51dd528724f721858a
  unpetrify-ref: LWP-MediaTypes-6.02
  build-system: cpan
- name: Number-Compare
  repo: upstream:cpan/Number-Compare-tarball
  ref: af206af84f17997c2967416423e9cdf516e17203
  unpetrify-ref: Number-Compare-0.03
  build-system: cpan
- name: Path-Class
  repo: upstream:cpan/Path-Class-tarball
  ref: 5f549fcb4056f8b314c7f7336a020ef9735fb384
  unpetrify-ref: Path-Class-0.35
  build-system: cpan
- name: Text-Glob
  repo: upstream:cpan/Text-Glob-tarball
  ref: 7c186823d68db1d2bd078fb91a95d30cd12890da
  unpetrify-ref: Text-Glob-0.09
  build-system: cpan
- name: File-Find-Rule
  repo: upstream:cpan/File-Find-Rule-tarball
  ref: 5e7c9d8e7b80b54baa3f8161222b5a8e9077c0aa
  unpetrify-ref: File-Find-Rule-0.33
  build-system: cpan
  build-depends:
  - Text-Glob
  - Number-Compare
- name: Data-Compare
  repo: upstream:cpan/Data-Compare-tarball
  ref: 8fddd4400d09891094843fe9e77fec74e4510c67
  unpetrify-ref: Data-Compare-1.25
  build-system: cpan
  build-depends:
  - File-Find-Rule
  - Text-Glob
  - Number-Compare
- name: CPAN-Checksums
  repo: upstream:cpan/CPAN-Checksums-tarball
  ref: 26d8d4d1d2a7a8ebcffc6ff5c6b13495f74dd129
  unpetrify-ref: CPAN-Checksums-2.10
  build-system: cpan
  build-depends:
  - Text-Glob
  - Data-Compare
  - File-Find-Rule
  - Number-Compare
  - Compress-Bzip2
- name: Dist-Metadata
  repo: upstream:cpan/Dist-Metadata-tarball
  ref: 2ca9db53e3e8164ecf0c95bf93fa289019e1b92c
  unpetrify-ref: Dist-Metadata-0.926
  build-system: cpan
  build-depends:
  - Path-Class
  - File-Spec-Native
  - Archive-Zip
  - CPAN-DistnameInfo
- name: URI
  repo: upstream:cpan/URI-tarball
  ref: 9165b237ad8fae18b36d4d40d6e2ccfde7b136c7
  unpetrify-ref: URI-1.69
  build-system: cpan
- name: Net-HTTP
  repo: upstream:cpan/Net-HTTP-tarball
  ref: 8780c70ceb3019aa50e129cb62daa3bfaebd0e82
  unpetrify-ref: Net-HTTP-6.09
  build-system: cpan
  build-depends:
  - URI
- name: HTTP-Message
  repo: upstream:cpan/HTTP-Message-tarball
  ref: d403562e3f7ac96df7cee2c1709ecd970b6c9761
  unpetrify-ref: HTTP-Message-6.10
  build-system: cpan
  build-depends:
  - Encode-Locale
  - HTTP-Date
  - IO-HTML
  - URI
  - LWP-MediaTypes
- name: HTTP-Negotiate
  repo: upstream:cpan/HTTP-Negotiate-tarball
  ref: ab7c5218426d7424b8f7b5c333870958ad6609da
  unpetrify-ref: HTTP-Negotiate-6.01
  build-system: cpan
  build-depends:
  - Encode-Locale
  - HTTP-Date
  - IO-HTML
  - LWP-MediaTypes
  - URI
  - HTTP-Message
- name: HTTP-Cookies
  repo: upstream:cpan/HTTP-Cookies-tarball
  ref: 4861af5daed8f4ba6d0041aed25e98f403d96fc0
  unpetrify-ref: HTTP-Cookies-6.01
  build-system: cpan
  build-depends:
  - Encode-Locale
  - HTTP-Date
  - IO-HTML
  - URI
  - LWP-MediaTypes
  - HTTP-Message
- name: HTTP-Daemon
  repo: upstream:cpan/HTTP-Daemon-tarball
  ref: 64ffbaec18717f99cb80441d8b474868e39939fb
  unpetrify-ref: HTTP-Daemon-6.01
  build-system: cpan
  build-depends:
  - Encode-Locale
  - HTTP-Date
  - IO-HTML
  - LWP-MediaTypes
  - URI
  - HTTP-Message
- name: WWW-RobotRules
  repo: upstream:cpan/WWW-RobotRules-tarball
  ref: 80c86924c3437c0ad64852ea29c7eab1197dfe90
  unpetrify-ref: WWW-RobotRules-6.02
  build-system: cpan
  build-depends:
  - URI
- name: YAML
  repo: upstream:cpan/YAML-tarball
  ref: 2fe5b8de1e9d06482aa76303e7342bc6605700ea
  unpetrify-ref: YAML-1.15
  build-system: cpan
- name: libwww-perl
  repo: upstream:cpan/libwww-perl-tarball
  ref: 20f161ca116b8a4fc7ac986a317d7f6d43e5c173
  unpetrify-ref: libwww-perl-6.13
  build-system: cpan
  build-depends:
  - Encode-Locale
  - Net-HTTP
  - HTTP-Daemon
  - HTTP-Date
  - HTTP-Negotiate
  - HTTP-Message
  - IO-HTML
  - LWP-MediaTypes
  - HTML-Tagset
  - WWW-RobotRules
  - HTTP-Cookies
  - File-Listing
  - HTML-Parser
  - URI
- name: CPAN-Mini
  repo: upstream:cpan/CPAN-Mini-tarball
  ref: 2a051e40a3fc09bba24c335060e8df327d313e55
  unpetrify-ref: CPAN-Mini-1.111016
  build-system: cpan
  build-depends:
  - Encode-Locale
  - File-Which
  - HTTP-Date
  - HTTP-Cookies
  - HTTP-Daemon
  - LWP-MediaTypes
  - HTTP-Negotiate
  - File-Listing
  - URI
  - File-HomeDir
  - HTML-Tagset
  - HTTP-Message
  - Net-HTTP
  - IO-HTML
  - libwww-perl
  - HTML-Parser
  - WWW-RobotRules
- name: CPAN-Mini-Inject
  morph: strata/CPAN-Mini-Inject/CPAN-Mini-Inject.morph
  repo: upstream:cpan/CPAN-Mini-Inject-tarball
  ref: 74e30d582ac01d80a7f1b28af247d0a5ee913d55
  unpetrify-ref: master
  build-depends:
  - File-Spec-Native
  - HTTP-Negotiate
  - LWP-MediaTypes
  - Dist-Metadata
  - File-Which
  - Compress-Bzip2
  - libwww-perl
  - CGI
  - File-Slurp
  - IO-HTML
  - Number-Compare
  - CPAN-Mini
  - HTML-Tagset
  - HTTP-Server-Simple
  - HTTP-Message
  - File-HomeDir
  - Path-Class
  - Archive-Zip
  - Text-Glob
  - Data-Compare
  - HTTP-Date
  - URI
  - File-Listing
  - HTTP-Cookies
  - CPAN-DistnameInfo
  - HTML-Parser
  - Encode-Locale
  - HTTP-Daemon
  - File-Find-Rule
  - YAML
  - WWW-RobotRules
  - Net-HTTP
  - CPAN-Checksums
