name: devtools
kind: stratum
description: |
  Extra development tools included in the devel system, this stratum
  is here to help reduce unnecessary building, chunks added to this
  stratum should not have any dependants (please don't build-depend on this
  stratum)
build-depends:
- morph: strata/core.morph
- morph: strata/python2-core.morph
- morph: strata/docutils.morph
chunks:
- name: nano
  morph: strata/devtools/nano.morph
  repo: upstream:nano-tarball
  ref: fb040ea36cb8e2158ccd9100600652f94ae90af1
  unpetrify-ref: baserock/morph
- name: vim
  morph: strata/devtools/vim.morph
  repo: upstream:vim
  ref: 07c2c06799e0579e6bfb1a7d98acf38e36a98f79
  unpetrify-ref: baserock/morph
- name: pv
  repo: upstream:pv
  ref: d6ce7cfec684fa72d7a919d7b1aa817a0ca6102a
  unpetrify-ref: baserock/morph
  build-system: autotools
- name: screen
  morph: strata/devtools/screen.morph
  repo: upstream:screen
  ref: 7dd4a9e5f385c96a77e8ee5c977a1dde4c0ff467
  unpetrify-ref: baserock/morph
- name: git-review
  repo: upstream:git-review
  ref: 79262a52301c146a6b60d09a828661a83a5f5ba7
  unpetrify-ref: master
  build-system: python-distutils
- name: wget
  morph: strata/devtools/wget.morph
  repo: upstream:wget
  ref: 71d79f4f3043cf4ca3b2fb7f5328eae725c1293f
  unpetrify-ref: baserock/v1.16.3
  submodules:
    gnulib:
      url: upstream:gnulib
- name: git
  morph: strata/devtools/git.morph
  repo: upstream:git
  ref: ed9067f705aa51819c7dfff7e4190dd267beaf5d
  unpetrify-ref: v2.8.0-rc2
- name: iotop
  repo: upstream:iotop
  ref: 59e2537794d91c1375d391293f8fd89ca8b794a8
  unpetrify-ref: iotop-0.6
  build-system: python-distutils
