name: dlna-services
kind: stratum
description: provides DLNA services
build-depends:
- morph: strata/data-indexing-management.morph
- morph: strata/docutils.morph
- morph: strata/vala-common.morph
chunks:
- name: gssdp
  morph: strata/gnome/gssdp.morph
  repo: upstream:gnome/gssdp
  ref: a53a6ac85f1b70192bc75fbbd4601582d6095cfd
  unpetrify-ref: gssdp-0.14.12
- name: gupnp
  repo: upstream:gnome/gupnp
  ref: c42b9cdda466ae9fef91f6beb370f8dfdebc295c
  unpetrify-ref: gupnp-0.20.14
  build-system: autotools
  build-depends:
  - gssdp
- name: gupnp-av
  repo: upstream:gnome/gupnp-av
  ref: d277511ae1f456ba804f4c9beb5d36043f5a1659
  unpetrify-ref: gupnp-av-0.12.7
  build-system: autotools
  build-depends:
  - gupnp
- name: gupnp-igd
  repo: upstream:gnome/gupnp-igd
  ref: f679a8ad782eee72e2ff7a0a7598b4523ef03bb3
  unpetrify-ref: 0.2.4
  build-system: autotools
  build-depends:
  - gupnp
- name: gupnp-dlna
  repo: upstream:gnome/gupnp-dlna
  ref: 1aad765f223e3338d86bc975a2b4925fca43bf58
  unpetrify-ref: gupnp-dlna-0.10.3
  build-system: autotools
  build-depends:
  - gupnp
- name: rygel
  repo: upstream:rygel
  ref: 4a42aee4afda9509db1e3d259c5a2907407a7261
  unpetrify-ref: RYGEL_0_28_2
  build-system: autotools
  build-depends:
  - gssdp
  - gupnp
  - gupnp-av
  - gupnp-dlna
