name: flatpak-common
kind: stratum
build-depends:
- morph: strata/ostree-core.morph
- morph: strata/privileges-management.morph
- morph: strata/x-common.morph
chunks:
- name: elfutils
  morph: strata/flatpak-common/elfutils.morph
  repo: upstream:elfutils
  ref: 9b4bce40709611875754cf4931eb91d394042122
  unpetrify-ref: elfutils-0.165
- name: flatpak
  morph: strata/flatpak-common/flatpak.morph
  repo: upstream:flatpak
  ref: 07b342a937ed562a59aa649d793771babee57a09
  unpetrify-ref: 0.6.8
  build-depends:
  - elfutils
  submodules:
    libglnx:
      url: upstream:libglnx
    bubblewrap:
      url: upstream:bubblewrap
