name: foundation
kind: stratum
description: Basic userland runtime system
build-depends:
- morph: strata/coreutils-common.morph
chunks:
- name: bash-completion
  repo: upstream:bash-completion
  ref: 3085c7e12179817a02a611016606391295c69942
  unpetrify-ref: '2.1'
  build-system: autotools
- name: groff
  morph: strata/foundation/groff.morph
  repo: upstream:groff-git
  ref: 16305a24e67966ace06d55e2a0b98cc0e3127a93
  unpetrify-ref: 1.22.3
- name: kmod
  morph: strata/foundation/kmod.morph
  repo: upstream:kmod
  ref: 42f32b8ae45ad8e3a1da29c9b20af9b5e2e9e676
  unpetrify-ref: v22
- name: time-zone-database
  morph: strata/foundation/time-zone-database.morph
  repo: upstream:tz
  ref: a0782484f101ac55c916568bc1c490d7761fc904
  unpetrify-ref: 2015a
- name: pciutils
  morph: strata/foundation/pciutils.morph
  repo: upstream:pciutils
  ref: 37c9315c504f266c23d51e62e59d32422dbbe9e7
  unpetrify-ref: v3.4.1
- name: dbus-pre
  morph: strata/foundation/dbus-pre.morph
  repo: upstream:dbus
  ref: 09a48734991d09c7b1b73b9e1aa9e2c2a93ab565
  unpetrify-ref: baserock/dbus-1.10.6-capi-patches
- name: libgpg-error
  morph: strata/foundation/libgpg-error.morph
  repo: upstream:libgpg-error
  ref: d77c33ae608d67086ea057cca5ddee99a7202f8b
  unpetrify-ref: libgpg-error-1.19
- name: libgcrypt
  morph: strata/foundation/libgcrypt.morph
  repo: upstream:libgcrypt
  ref: e74d6f537498fea347b6073ba90c55d2693c4696
  unpetrify-ref: baserock/libgcrypt-1.5.5
  build-depends:
  - libgpg-error
- name: systemd
  morph: strata/foundation/systemd.morph
  repo: upstream:systemd
  ref: 95adafc428b5b4be0ddd4d43a7b96658390388bc
  unpetrify-ref: v229
  build-depends:
  - dbus-pre
  - kmod
  - libgcrypt
- name: libusb
  repo: upstream:libusb
  ref: 01d6a03f417eb5dbac6ce039febdabdc4954c763
  unpetrify-ref: baserock/v1.0.20+parallel-build-fix
  build-system: autotools
  build-depends:
  - systemd
- name: usbutils
  repo: upstream:usbutils
  ref: 3bafa6940f512357d7aa54d3a76de01662a19e48
  unpetrify-ref: v008
  build-system: autotools
  build-depends:
  - libusb
  submodules:
    usbhid-dump:
      url: upstream:usbhid-dump
- name: lzo
  morph: strata/foundation/lzo.morph
  repo: upstream:lzo
  ref: 5cca83e4d1b0be5825a597ab24ffa6126dc0bc95
  unpetrify-ref: lzo-2.08
- name: fuse
  morph: strata/foundation/fuse.morph
  repo: upstream:fuse
  ref: e9b2eec7c5856032652bb8ff734174764e444c74
  unpetrify-ref: baserock/fuse_2_9_4-fix-armv8
- name: btrfs-progs
  morph: strata/foundation/btrfs-progs.morph
  repo: upstream:btrfs-progs
  ref: 19a806f575cd010734fa5793c4b3bfb49926dc62
  unpetrify-ref: v4.0
  build-depends:
  - lzo
- name: dbus
  morph: strata/foundation/dbus.morph
  repo: upstream:dbus
  ref: 09a48734991d09c7b1b73b9e1aa9e2c2a93ab565
  unpetrify-ref: baserock/dbus-1.10.6-capi-patches
  build-depends:
  - systemd
- name: openssh
  morph: strata/foundation/openssh.morph
  repo: upstream:openssh-git
  ref: 782fe9e725243eeb5ad6ab9a1783b5d6bedfe0d7
  unpetrify-ref: baserock/morph
  build-depends:
  - groff
- name: tbdiff
  morph: strata/foundation/tbdiff.morph
  repo: baserock:baserock/tbdiff
  ref: 235e95c3479f96b04d33edecc684f985bda50e53
  unpetrify-ref: master
- name: rsync
  morph: strata/foundation/rsync.morph
  repo: upstream:rsync
  ref: 7cb0de6326c915a72253fd103dae93308031ec3f
  unpetrify-ref: v3.1.1
- name: python-systemd
  build-system: python3-distutils
  repo: upstream:python-packages/python-systemd
  ref: 8ccd64789ab030b76a99b578b5b1e9812b7a8cd8
  unpetrify-ref: v231
  build-depends:
  - systemd
- name: libarchive
  morph: strata/foundation/libarchive.morph
  repo: upstream:libarchive
  ref: 19f23e191f9d3e1dd2a518735046100419965804
  unpetrify-ref: v3.1.2
