name: glib-common
kind: stratum
description: GLib and dependencies
build-depends:
- morph: strata/python2-core.morph
- morph: strata/pcre-utils.morph
chunks:
- name: gtk-doc-stub
  repo: upstream:gtk-doc-stub
  ref: 58ec0d8593541ef7ae522ce42ebec6f98536c4e0
  unpetrify-ref: baserock/morph
  build-system: autotools
- name: gnome-common
  repo: upstream:gnome-common
  ref: 5d61b55e8bea32fe2b52e21682ee4b3719b290c5
  unpetrify-ref: 3.14.0
  build-system: autotools
- name: glib
  morph: strata/glib-common/glib.morph
  repo: upstream:glib
  ref: d73cd49799444f9045d44a414c7b35f129844504
  unpetrify-ref: 2.46.0
- name: gobject-introspection
  repo: upstream:gobject-introspection
  ref: a984a0f57a8ab178762d5942e2d552121edae091
  unpetrify-ref: 1.46.0
  build-system: autotools
  build-depends:
  - glib
- name: json-glib
  repo: upstream:json-glib
  ref: bfbc0b48e9256473491755766c079f73bee80724
  unpetrify-ref: master
  build-system: autotools
  build-depends:
  - glib
  - gobject-introspection
  - gtk-doc-stub
