name: gnome
kind: stratum
description: GNOME stratum
build-depends:
- morph: strata/icu-common.morph
- morph: strata/input-common.morph
- morph: strata/tools.morph
- morph: strata/gtk2.morph
- morph: strata/gtk3.morph
- morph: strata/audio-bluetooth.morph
- morph: strata/libsoup-common.morph
- morph: strata/NetworkManager-common.morph
- morph: strata/multimedia-gstreamer.morph
- morph: strata/network-security.morph
- morph: strata/python3-gobject.morph
- morph: strata/python2-core.morph
- morph: strata/wayland-generic.morph
- morph: strata/x-generic.morph
- morph: strata/ruby.morph
- morph: strata/samba.morph
- morph: strata/cups.morph
chunks:
- name: dconf
  morph: strata/gnome/dconf.morph
  repo: upstream:dconf
  ref: 7c0beccf286a1dbd396fda7d40b438598a6ce7f4
  unpetrify-ref: master
- name: cogl
  morph: strata/gnome/cogl.morph
  repo: upstream:gnome/cogl
  ref: 85e0b084592e6beef2987b02e34a3909f35708e0
  unpetrify-ref: cogl-1.22
- name: json-glib
  repo: upstream:json-glib
  ref: bfbc0b48e9256473491755766c079f73bee80724
  unpetrify-ref: master
  build-system: autotools
- name: clutter
  morph: strata/gnome/clutter.morph
  repo: upstream:gnome/clutter
  ref: 8e52f8c61ef2192eaf7f2208a922d3530df47d9b
  unpetrify-ref: master
  build-depends:
  - cogl
  - json-glib
- name: clutter-gtk
  repo: upstream:gnome/clutter-gtk
  ref: 56b09d02f71aa38f9496226641850e6ecf14ef70
  unpetrify-ref: 1.6.6
  build-system: autotools
  build-depends:
  - clutter
- name: gsettings-desktop-schemas
  repo: upstream:gnome/gsettings-desktop-schemas
  ref: db40812cd79f64c98432efd1b632c5633a27f77e
  unpetrify-ref: master
  build-system: autotools
- name: itstool
  repo: upstream:itstool
  ref: 359be5c350fc3d869807f663cee2b028adf1f5d7
  unpetrify-ref: master
  build-system: autotools
- name: yelp-xsl
  repo: upstream:yelp-xsl
  ref: 2dcf168dde754d18152b008473269a803d6e650b
  unpetrify-ref: master
  build-depends:
  - itstool
  build-system: autotools
- name: yelp-tools
  repo: upstream:yelp-tools
  ref: 6df6bf24e385bbc1ac0b800be8a6e878f18a775c
  unpetrify-ref: master
  build-depends:
  - itstool
  - yelp-xsl
  build-system: autotools
- name: iso-codes
  repo: upstream:iso-codes
  ref: 18ac112b4b84c8f03743565fde3512a637820761
  unpetrify-ref: master
  build-system: autotools
- name: gnome-desktop
  repo: upstream:gnome/gnome-desktop
  ref: 1dbe40fac0e9924552ce2692ec141e86ce3d5633
  unpetrify-ref: master
  build-depends:
  - gsettings-desktop-schemas
  - iso-codes
  - yelp-tools
  build-system: autotools
- name: libnotify
  repo: upstream:gnome/libnotify
  ref: 2f2c5649ef210b1dffeb46cddf062d20e1518ccf
  unpetrify-ref: master
  build-system: autotools
- name: lcms2
  repo: upstream:lcms2
  ref: ff42eeaf932b64af997681f0eed6be3b67ebeb18
  unpetrify-ref: baserock/gnome
  build-system: autotools
- name: gconf
  morph: strata/gnome/gconf.morph
  repo: upstream:gconf
  ref: 4ef012c2a62d9abd759adb3aeb9d3b9cee17f721
  unpetrify-ref: master
- name: ibus
  morph: strata/gnome/ibus.morph
  repo: upstream:ibus
  ref: 1d678673e18e132ed53df32502b779b0a56314d5
  unpetrify-ref: master
  build-depends:
  - dconf
  - gconf
  - iso-codes
  - libnotify
- name: libhangul
  morph: strata/gnome/libhangul.morph
  repo: upstream:libhangul
  ref: 78e9d8926262db423b4cf9181e1c2cb06a120a9b
  unpetrify-ref: libhangul-0.1.0-19-g78e9d89
- name: ibus-hangul
  morph: strata/gnome/ibus-hangul.morph
  repo: upstream:ibus-hangul
  ref: 44f41ae5178372a7ff0540a4ce7a4944335525df
  unpetrify-ref: 1.5.0-13-g44f41ae
  build-depends:
  - ibus
  - libhangul
- name: berkeleydb
  morph: strata/gnome/berkeleydb.morph
  repo: upstream:berkeleydb
  ref: 780b92ada9afcf1d58085a83a0b9e6bc982203d1
  unpetrify-ref: db-6.1.23
- name: libpinyin
  repo: upstream:libpinyin
  ref: 2e0c23b3ab6c247dd6a683c716e784a371646af4
  unpetrify-ref: baserock/1.2.91
  build-system: autotools
  build-depends:
  - berkeleydb
- name: ibus-libpinyin
  morph: strata/gnome/ibus-libpinyin.morph
  repo: upstream:ibus-libpinyin
  ref: 4bb5fc19c0829053acd29619de59a85a73e03676
  unpetrify-ref: 1.7.2-7-g4bb5fc1
  build-depends:
  - ibus
  - libpinyin
- name: anthy
  repo: upstream:anthy
  ref: a7a06a7ccfe0af1e134357678b8fa6cf87dff3b0
  unpetrify-ref: anthy-9100h
  build-system: autotools
- name: ibus-anthy
  morph: strata/gnome/ibus-anthy.morph
  repo: upstream:ibus-anthy
  ref: 9ba0a2a1e595fbf6e39c50a15814bb6f9e337769
  unpetrify-ref: 1.5.7-6-g9ba0a2a
  build-depends:
  - ibus
  - anthy
- name: libcanberra
  repo: upstream:libcanberra
  ref: c0620e432650e81062c1967cc669829dbd29b310
  unpetrify-ref: master
  build-system: autotools
- name: upower
  morph: strata/gnome/upower.morph
  repo: upstream:upower
  ref: 0825c162d3dc909966b10fecabbc2c1da364c1a6
  unpetrify-ref: master
- name: gusb
  repo: upstream:gusb
  ref: 0c5eb813279c67607e17dfd99087358d34c6c8f5
  unpetrify-ref: master
  build-system: autotools
- name: mozjs17
  morph: strata/gnome/mozjs17.morph
  repo: upstream:mozilla/mozjs17
  ref: c8e33aaaba2787d3c94eba00257051400d106e76
  unpetrify-ref: baserock/gnome
- name: polkit
  morph: strata/gnome/polkit.morph
  repo: upstream:polkit
  ref: 5a7e3b76aa45eea43e4bdc403ddd4c6e1a4c6542
  unpetrify-ref: master
  build-depends:
  - mozjs17
- name: libatasmart
  morph: strata/gnome/libatasmart.morph
  repo: upstream:libatasmart
  ref: de6258940960443038b4c1651dfda3620075e870
  unpetrify-ref: master
- name: udisks
  morph: strata/gnome/udisks.morph
  repo: upstream:udisks
  ref: 410cab8f3d749ad2660cda3ba38b6aece42bf10f
  unpetrify-ref: master
  build-depends:
  - polkit
  - libatasmart
- name: colord
  morph: strata/gnome/colord.morph
  repo: upstream:colord
  ref: e68f251b753297fcd1fc2bb7356588945bd3e69b
  unpetrify-ref: baserock/gnome
  build-depends:
  - gusb
  - lcms2
  - polkit
- name: colord-gtk
  repo: upstream:colord-gtk
  ref: eadca143872288e1300303a771efdaab196900e1
  unpetrify-ref: COLORD_GTK_0_1_26
  build-system: autotools
  build-depends:
  - colord
- name: geocode-glib
  repo: upstream:gnome/geocode-glib
  ref: a3e183e40053b4bd0fd0b25a070f60597270397a
  unpetrify-ref: master
  build-depends:
  - json-glib
  build-system: autotools
- name: libmbim
  repo: upstream:libmbim
  ref: 6cf74ebfae1dccf807bb34d88f2cd024d4b14da7
  unpetrify-ref: master
  build-system: autotools
- name: libqmi
  repo: upstream:libqmi
  ref: 97aaa6855d071f64ec2e28df1b9f816da02a3e07
  unpetrify-ref: master
  build-system: autotools
- name: ModemManager
  morph: strata/gnome/ModemManager.morph
  repo: upstream:ModemManager
  ref: 0ca68657fbcd5bace3d303a0babe2da292784385
  unpetrify-ref: master
  build-depends:
  - libmbim
  - libqmi
  - polkit
- name: geoclue
  morph: strata/gnome/geoclue.morph
  repo: upstream:geoclue
  ref: ae8f7ab2f1e90f61931c652f2f65996c30c79e87
  unpetrify-ref: 2.4.0
  build-depends:
  - json-glib
  - ModemManager
- name: libgweather
  repo: upstream:gnome/libgweather
  ref: 5b8aed611f24d03434eed35e438cea213b894b7c
  unpetrify-ref: master
  build-depends:
  - geocode-glib
  build-system: autotools
- name: gnome-settings-daemon
  morph: strata/gnome/gnome-settings-daemon.morph
  repo: upstream:gnome-settings-daemon
  ref: 8d4904fb35e8aa8b9b0b135b6026464c8e40d254
  unpetrify-ref: baserock/3.18.0/disable_wacom
  build-depends:
  - colord
  - geoclue
  - geocode-glib
  - gnome-desktop
  - gsettings-desktop-schemas
  - ibus
  - libcanberra
  - libgweather
  - libnotify
  - lcms2
  - upower
- name: zenity
  repo: upstream:zenity
  ref: d7135db2bdfdca812c0165f90e4611af9c7c6a50
  unpetrify-ref: master
  build-depends:
  - yelp-tools
  build-system: autotools
- name: mozjs24
  morph: strata/gnome/mozjs24.morph
  repo: upstream:mozilla/mozjs24
  ref: 334066c83de6c96320b63663a35d53159158c9b7
  unpetrify-ref: baserock/gnome
- name: gjs
  repo: upstream:gjs
  ref: 5d480f519e2b7e95cf1fad2f9f1a8e798fd5fe49
  unpetrify-ref: master
  build-depends:
  - mozjs24
  build-system: autotools
- name: telepathy-glib
  morph: strata/gnome/telepathy-glib.morph
  repo: upstream:telepathy-glib
  ref: d27684c488ceee4f2f54f549738adab0e2e8165d
  unpetrify-ref: master
- name: telepathy-logger
  morph: strata/gnome/telepathy-logger.morph
  repo: upstream:telepathy-logger
  ref: 711842911edb15977430c0b6c1803e947619efc3
  unpetrify-ref: master
  build-depends:
  - telepathy-glib
- name: telepathy-mission-control
  repo: upstream:telepathy-mission-control
  ref: 84dc7d0fd952a9ef3d200ac5557cdf2daccca145
  unpetrify-ref: telepathy-mission-control-5.16.3
  build-system: autotools
  build-depends:
  - telepathy-glib
- name: startup-notification
  repo: upstream:startup-notification
  ref: 07237ff25d6171e1b548118442ddba4259a53ba5
  unpetrify-ref: master
  build-system: autotools
- name: libtasn1
  repo: upstream:libtasn1
  ref: 7f3a9c2294cdebd9e63fe007150c181b980865ef
  unpetrify-ref: baserock/gnome
  build-system: autotools
- name: p11-kit
  morph: strata/gnome/p11-kit.morph
  repo: upstream:p11-kit
  ref: ec9e2450bafa1cda47525b38a28c8f981f43c1e1
  unpetrify-ref: 0.23.1
  build-depends:
  - libtasn1
- name: gcr
  repo: upstream:gnome/gcr
  ref: 289ba4859fd170285f51e6bbfe91f2aac3b9170d
  unpetrify-ref: 3.18.0
  build-depends:
  - p11-kit
  build-system: autotools
- name: libxkbcommon-x11
  repo: upstream:xorg-lib-libxkbcommon
  ref: c43c3c866eb9d52cd8f61e75cbef1c30d07f3a28
  unpetrify-ref: xkbcommon-0.5.0
  build-system: autotools
- name: mutter
  morph: strata/gnome/mutter.morph
  repo: upstream:mutter
  ref: b975676c5ddd9401d4acfc4d0b9317dd8956656b
  unpetrify-ref: 3.18.0-25-gb975676
  build-depends:
  - clutter
  - cogl
  - gnome-desktop
  - gnome-settings-daemon
  - gsettings-desktop-schemas
  - libxkbcommon-x11
  - startup-notification
  - upower
  - zenity
- name: libxklavier
  repo: upstream:libxklavier
  ref: 65c132a65e90a42e898f07243ef544109ada53c9
  unpetrify-ref: master
  build-depends:
  - iso-codes
  build-system: autotools
- name: m4-common
  repo: upstream:m4-common
  ref: 4b704704f5e826b73b79ccfddaf215a510c104c4
  unpetrify-ref: baserock/morph
  build-system: autotools
- name: libgee
  repo: upstream:gnome/libgee
  ref: 4301ab58efc217409c588a5527f68990b4e3d220
  unpetrify-ref: master
  build-depends:
  - m4-common
  build-system: autotools
- name: caribou
  morph: strata/gnome/caribou.morph
  repo: upstream:caribou
  ref: e1a7a2488cdf8d0d32f0de67d68a85e9a6ab5fd2
  unpetrify-ref: baserock/CARIBOU_0_4_19-1-ge1a7a24+python3
  build-depends:
  - clutter
  - libgee
  - libxklavier
- name: libsecret
  morph: strata/gnome/libsecret.morph
  repo: upstream:gnome/libsecret
  ref: 4d76cf7dd8e55d93bb58164a1fff38113ba97af5
  unpetrify-ref: master
- name: librest
  morph: strata/gnome/librest.morph
  repo: upstream:gnome/librest
  ref: 08f1fc35e3c77aecedacf08aa510e82c91ac7f2a
  unpetrify-ref: 0.7.93
- name: enchant
  repo: upstream:enchant
  ref: 6d8b6bb15f09a14c90fb900eb2ecf1172d7cf6cf
  unpetrify-ref: master
  build-system: autotools
- name: hyphen
  repo: upstream:hyphen
  ref: 7f28cf7edb54cc1bc4eaa09672e0bc043b1da70b
  unpetrify-ref: master
  build-system: autotools
- name: WebKitGtk
  morph: strata/gnome/WebKitGtk.morph
  repo: upstream:WebKitGtk-tarball
  ref: e15dd966d523731101f70ccf768bba12435a0208
  unpetrify-ref: webkitgtk-2.10.2
  build-depends:
  - enchant
  - geoclue
  - hyphen
  - libnotify
  - libsecret
- name: gnome-online-accounts
  morph: strata/gnome/gnome-online-accounts.morph
  repo: upstream:gnome/gnome-online-accounts
  ref: 167ada60a66a0ed851bb65335a46570cf071115a
  unpetrify-ref: baserock/3.18.1
  build-depends:
  - librest
  - telepathy-glib
  - WebKitGtk
- name: liboauth
  repo: upstream:liboauth
  ref: 9ff9d2902caf8a85c5019c11214d73e67053ba69
  unpetrify-ref: liboauth-0.9.7
  build-system: autotools
- name: libgdata
  morph: strata/gnome/libgdata.morph
  repo: upstream:libgdata
  ref: ed52192fcd3cde2c0d7f0ab0d9e300fcdbc373a8
  unpetrify-ref: LIBGDATA_0_17_3-16-ged52192
  build-depends:
  - gcr
  - gnome-online-accounts
  - liboauth
  - m4-common
- name: krb5
  morph: strata/gnome/krb5.morph
  repo: upstream:krb5
  ref: db2acb6b06e469c6c12476bec68acc7964626523
  unpetrify-ref: master
- name: evolution-data-server
  morph: strata/gnome/evolution-data-server.morph
  repo: upstream:evolution-data-server
  ref: 8d094ef96a89957d353beaa66f0cbaa04cfbfedd
  unpetrify-ref: EVOLUTION_DATA_SERVER_3_18_1-11-g8d094ef
  build-depends:
  - gcr
  - gnome-online-accounts
  - krb5
  - libgdata
  - libgweather
  - libsecret
- name: network-manager-applet
  repo: upstream:gnome/network-manager-applet
  ref: bbcc673af29066cfc6f0e12f04c0dd3f9937fb3a
  unpetrify-ref: 0.9.10-beta1-344-gbbcc673
  build-system: autotools
  build-depends:
  - iso-codes
  - libsecret
  - libnotify
- name: gnome-shell
  morph: strata/gnome/gnome-shell.morph
  repo: upstream:gnome/gnome-shell
  ref: 4da5b8dd1189e7e628605b2b23efe5db2d88f94b
  unpetrify-ref: baserock/3.18.0-71-g4da5b8d
  build-depends:
  - caribou
  - clutter
  - evolution-data-server
  - gcr
  - gjs
  - libcanberra
  - mutter
  - polkit
  - startup-notification
  - telepathy-glib
  - network-manager-applet
- name: gnome-session
  morph: strata/gnome/gnome-session.morph
  repo: upstream:gnome/gnome-session
  ref: 9af8474a027edecf7c73827964fd88bc960266d6
  unpetrify-ref: 3.18.0-3-g9af8474
  build-depends:
  - gnome-desktop
  - json-glib
- name: d-feet
  morph: strata/gnome/d-feet.morph
  repo: upstream:gnome/d-feet
  ref: a526f5325f179482f915216f7781232899be5600
  unpetrify-ref: master
  build-depends:
  - yelp-tools
- name: gnome-keyring
  morph: strata/gnome/gnome-keyring.morph
  repo: upstream:gnome-keyring
  ref: b1aee9c01f647f084e6c0ae2b4810c9ec7d0fd0d
  unpetrify-ref: 3.18.0
  build-depends:
  - gcr
- name: gvfs
  morph: strata/gnome/gvfs.morph
  repo: upstream:gvfs
  ref: d037b5fd56cae878ed7bb5269a40e4bd046551d7
  unpetrify-ref: master
  build-depends:
  - gcr
  - udisks
- name: accountsservice
  morph: strata/gnome/accountsservice.morph
  repo: upstream:accountsservice
  ref: 36b424b4aad91aaf91eeb6b6285cf550b15fcfeb
  unpetrify-ref: master
  build-depends:
  - polkit
- name: gdm
  morph: strata/gnome/gdm.morph
  repo: upstream:gdm
  ref: 494ec8cee5727c37118994d3864c44f36aa454fc
  unpetrify-ref: 3.18.0
  build-depends:
  - polkit
  - accountsservice
  - libcanberra
  - dconf
- name: hicolor-icon-theme
  morph: strata/gnome/hicolor-icon-theme.morph
  repo: upstream:hicolor-icon-theme
  ref: 5954bd6c123aa31c8f35b83d70b73e1f6dcf34b3
  unpetrify-ref: master
- name: gnome-themes-standard
  morph: strata/gnome/gnome-themes-standard.morph
  repo: upstream:gnome-themes-standard
  ref: 4058c3bced2173c8e6f2a22953327dcc2023e82d
  unpetrify-ref: master
  build-depends:
  - hicolor-icon-theme
- name: adwaita-icon-theme
  morph: strata/gnome/adwaita-icon-theme.morph
  repo: upstream:gnome/adwaita-icon-theme
  ref: 5e469ae6e664cb0808b6ce9fcfd7bd2ac6fc4216
  unpetrify-ref: gnome-3.18
- name: gnome-backgrounds
  repo: upstream:gnome/gnome-backgrounds
  ref: e68462edd35ae3edb4311df90dc4d1a3cdcb175f
  unpetrify-ref: 3.18.0-2-ge68462e
  build-system: autotools
- name: nettle
  morph: strata/gnome/nettle.morph
  repo: upstream:nettle
  ref: 549e2853d6f3fa9cefb099970209c7f5bf5673b7
  unpetrify-ref: nettle_3.1.1_release_20150424
- name: gnutls
  morph: strata/gnome/gnutls.morph
  repo: upstream:gnutls
  ref: 21fecbde80ae824f85a10a0c23a327c49e4e5fb6
  unpetrify-ref: baserock/gnutls_3_4_6
  build-depends:
  - nettle
  - libtasn1
  - p11-kit
- name: glib-networking
  morph: strata/gnome/glib-networking.morph
  repo: upstream:gnome/glib-networking
  ref: 32ee55186d7df497e3d402a1940cddfabd9dbc21
  unpetrify-ref: 2.46.0
  build-depends:
  - gnutls
- name: cracklib
  morph: strata/gnome/cracklib.morph
  repo: upstream:cracklib
  ref: 1dd5ca2114c0dd478b17e68e38d2c9f7094552cc
  unpetrify-ref: cracklib-2.9.6
- name: libpwquality
  morph: strata/gnome/libpwquality.morph
  repo: upstream:libpwquality
  ref: 24937f6fdcc1673e064c9626407c89f58289957d
  unpetrify-ref: libpwquality-1.3.0
  build-depends:
  - cracklib
- name: gnome-initial-setup
  morph: strata/gnome/gnome-initial-setup.morph
  repo: upstream:gnome/gnome-initial-setup
  ref: b45052856e406d6526ef4d32f4346e43c50cd58a
  unpetrify-ref: 3.18.0
  build-depends:
  - accountsservice
  - gdm
  - gnome-desktop
  - gnome-keyring
  - gnome-online-accounts
  - iso-codes
  - krb5
  - libgweather
  - libpwquality
  - network-manager-applet
- name: vte
  morph: strata/gnome/vte.morph
  repo: upstream:gnome/vte
  ref: aa7120c2e359bb5d6d0b0ec6c1e0eecf0583be03
  unpetrify-ref: 0.43.0
  build-depends:
  - gnutls
- name: tracker
  repo: upstream:gnome/tracker
  ref: ad31f26e3c45dbe3365ff4aaae39269d9210f4a9
  unpetrify-ref: 1.6.0
  build-system: autotools
- name: libexif
  repo: upstream:libexif-tarball
  ref: 0c6a5fa0d9719a40748d8726b4543f02f70518c1
  unpetrify-ref: libexif-0.6.21
  build-system: autotools
- name: nautilus
  morph: strata/gnome/nautilus.morph
  repo: upstream:nautilus
  ref: 2efab5ea404077bfb09f543ed2acc8e0940d21c9
  unpetrify-ref: baserock/3.18.1
  build-depends:
  - vte
  - gnome-desktop
  - gsettings-desktop-schemas
  - libexif
  - tracker
- name: desktop-file-utils
  repo: upstream:desktop-file-utils
  ref: 4944725bddcf5821d53d7d648fc53347ce12cc03
  unpetrify-ref: 0.22
  build-system: autotools
- name: gnome-terminal
  morph: strata/gnome/gnome-terminal.morph
  repo: upstream:gnome/gnome-terminal
  ref: d52e6beb2df7aedd0c98696ae3be4a36b4c8f0f0
  unpetrify-ref: 3.18.1
  build-depends:
  - desktop-file-utils
  - dconf
  - gconf
  - gsettings-desktop-schemas
  - nautilus
  - yelp-tools
- name: gmime
  morph: strata/gnome/gmime.morph
  repo: upstream:gnome/gmime
  ref: 496313fbe956b350c22fa705edbcfdde3d7c9e50
  unpetrify-ref: GMIME_2_6_20-24-g496313f
- name: totem-pl-parser
  repo: upstream:gnome/totem-pl-parser
  ref: 1be3144e9a6bf183a61c9596165d52bbe405b5cc
  unpetrify-ref: V_3_10_5-16-g1be3144
  build-system: autotools
  build-depends:
  - gmime
- name: libmediaart
  morph: strata/gnome/libmediaart.morph
  repo: upstream:gnome/libmediaart
  ref: 52eb6498c97ce0005186946bc9162d87597abc2c
  unpetrify-ref: 1.9.0-8-g52eb649
- name: grilo
  repo: upstream:gnome/grilo
  ref: e470c0cd72231d2a86f419a584df3d635bc6b62f
  unpetrify-ref: grilo-0.2.14-17-ge470c0c
  build-system: autotools
  build-depends:
  - totem-pl-parser
- name: grilo-plugins
  repo: upstream:gnome/grilo-plugins
  ref: e23b0fa5f6656d53b977693bf55174bd2ccd172d
  unpetrify-ref: grilo-plugins-0.2.16-17-ge23b0fa
  build-system: autotools
  build-depends:
  - gnome-online-accounts
  - grilo
  - libgdata
  - libmediaart
  - liboauth
  - librest
  - m4-common
  - totem-pl-parser
  - tracker
  - yelp-tools
- name: libgtop
  repo: upstream:gnome/libgtop
  ref: ac2aef0f47fd998555abf18003f4c11ffecbf542
  unpetrify-ref: 2.32.0
  build-system: autotools
- name: libwacom
  repo: upstream:linuxwacom/libwacom
  ref: c707d0f98c79260cb72b5d2bdded50b4e816e350
  unpetrify-ref: libwacom-0.15
  build-system: autotools
- name: gnome-bluetooth
  repo: upstream:gnome/gnome-bluetooth
  ref: eb2558d45518f7c23c20fa7b13639f013810494e
  unpetrify-ref: GNOMEBT_V_3_18_0
  build-system: autotools
  build-depends:
  - libcanberra
  - libnotify
- name: libarchive
  morph: strata/gnome/libarchive.morph
  repo: upstream:libarchive
  ref: 19f23e191f9d3e1dd2a518735046100419965804
  unpetrify-ref: v3.1.2
- name: gcab
  repo: upstream:gnome/gcab
  ref: e57dd3d1ddb0da91df9188c2a98d59d1050ac6cb
  unpetrify-ref: v0.6-22-ge57dd3d
  build-system: autotools
- name: appstream-glib
  repo: upstream:appstream-glib
  ref: d3885c325271fee0bed5c5815d41eb788712acb4
  unpetrify-ref: appstream_glib_0_5_0
  # Building 0.5.3 requires absurdly new libsoup
  # ref: 2b57a0c407021f2b1efca38eb99a9bf61c1d16b2
  # unpetrify-ref: appstream_glib_0_5_3
  build-system: autotools
  build-depends:
  - gcab
  - libarchive
- name: gnome-color-manager
  morph: strata/gnome/gnome-color-manager.morph
  repo: upstream:gnome/gnome-color-manager
  ref: 8284cb186e0e7c248fc2a2449735fd24b778ec81
  unpetrify-ref: GNOME_COLOR_MANAGER_3_18_0
  build-depends:
  - appstream-glib
  - colord-gtk
  - gnome-desktop
  - lcms2
  - libcanberra
  - libexif
  - vte
  - yelp-tools
- name: clutter-gst
  repo: upstream:gnome/clutter-gst
  ref: 395797827a148809a2be0d968c5bf71a6e9c9299
  unpetrify-ref: 3.0.14
  build-system: autotools
  build-depends:
  - clutter
- name: cheese
  morph: strata/gnome/cheese.morph
  repo: upstream:gnome/cheese
  ref: 61651e03e8346bd0084da7247269e52e2a42190e
  unpetrify-ref: gnome-3-18
  build-depends:
  - appstream-glib
  - clutter
  - clutter-gst
  - clutter-gtk
  - gnome-desktop
  - libcanberra
  - yelp-tools
- name: gnome-control-center
  morph: strata/gnome/gnome-control-center.morph
  repo: upstream:gnome/gnome-control-center
  ref: f00c05ba3b3c7aa328d7970b73a784739cef560a
  unpetrify-ref: baserock/3.18
  build-depends:
  - accountsservice
  - cheese
  - clutter
  - clutter-gtk
  - colord
  - colord-gtk
  - gnome-bluetooth
  - gnome-desktop
  - gnome-online-accounts
  - gnome-settings-daemon
  - grilo
  - gsettings-desktop-schemas
  - ibus
  - iso-codes
  - krb5
  - libcanberra
  - libgtop
  - libpwquality
  - libwacom
  - network-manager-applet
- name: libgnomekbd
  repo: upstream:gnome/libgnomekbd
  ref: d8ff867e95e548476c68db12ade3a0a4697a24a1
  unpetrify-ref: master
  build-system: autotools
  build-depends:
  - libxklavier
