name: graphics-common
kind: stratum
build-depends:
- morph: strata/glib-common.morph
- morph: strata/mesa-common.morph
- morph: strata/x-common.morph
- morph: strata/icu-common.morph
chunks:
- name: pixman
  morph: strata/graphics-common/pixman.morph
  repo: upstream:pixman
  ref: 87eea99e443b389c978cf37efc52788bf03a0ee0
  unpetrify-ref: pixman-0.32.6
- name: freetype2
  repo: upstream:freetype2
  ref: 66cf29b1bc869b44863b0de2115bd017dfcce849
  unpetrify-ref: VER-2-6-2
  build-system: autotools
- name: colm-tarball
  repo: upstream:colm-tarball
  ref: 404ae0f284a3b2d41fcdb53826550e4dfec5c65c
  unpetrify-ref: colm-0.12.0
  build-system: autotools
- name: ragel-tarball
  repo: upstream:ragel-tarball
  ref: eafd7a3974e8605fd02794269db6114a3446e016
  unpetrify-ref: ragel-6.9
  build-system: autotools
  build-depends:
  - colm-tarball
- name: harfbuzz
  repo: upstream:harfbuzz
  ref: 432ffc47a46d41bea17d839d0d3980e654c6e638
  unpetrify-ref: 1.0.4
  build-system: autotools
  build-depends:
  - freetype2
  - ragel-tarball
- name: freetype2-harfbuzz
  repo: upstream:freetype2
  ref: 66cf29b1bc869b44863b0de2115bd017dfcce849
  unpetrify-ref: VER-2-6-2
  build-system: autotools
- name: fontconfig
  morph: strata/graphics-common/fontconfig.morph
  repo: upstream:fontconfig
  ref: 9260b7ec39c34ce68d74e16d47917290a8c3f35a
  unpetrify-ref: 2.11.1
  build-depends:
  - freetype2-harfbuzz
- name: freefont-otf
  morph: strata/graphics-common/freefont-otf.morph
  repo: upstream:freefont-otf
  ref: 75fa95a912718bb94a135d4bf6b13bb38e186ce7
  unpetrify-ref: baserock/morph
- name: ttf-alee
  morph: strata/graphics-common/ttf-alee.morph
  repo: upstream:ttf-alee
  ref: 97ededc81c03d0a7333a15a9a1e6acc4d0e5ac50
  unpetrify-ref: fonts-alee_13.1
- name: chinese-fonts-truetype-bkai00mp
  morph: strata/graphics-common/chinese-fonts-truetype-bkai00mp.morph
  repo: upstream:chinese-fonts-truetype/bkai00mp
  ref: aa20d88b0ae7945f0956d7d662e8e5cf1e50b53a
  unpetrify-ref: bkai00mp.ttf
- name: chinese-fonts-truetype-gkai00mp
  morph: strata/graphics-common/chinese-fonts-truetype-gkai00mp.morph
  repo: upstream:chinese-fonts-truetype/gkai00mp
  ref: 7569dd2d8f31617a87229a4446b294a0d48055dd
  unpetrify-ref: gkai00mp.ttf
- name: chinese-fonts-truetype-bsmi00lp
  morph: strata/graphics-common/chinese-fonts-truetype-bsmi00lp.morph
  repo: upstream:chinese-fonts-truetype/bsmi00lp
  ref: 8f1febdd4f74d56670777c8a5fc25dc6d8cf972c
  unpetrify-ref: bsmi00lp.ttf
- name: chinese-fonts-truetype-gbsn00lp
  morph: strata/graphics-common/chinese-fonts-truetype-gbsn00lp.morph
  repo: upstream:chinese-fonts-truetype/gbsn00lp
  ref: be390396044728b4b535a067e3a0dca7daa0b8b6
  unpetrify-ref: gbsn00lp.ttf
- name: libpng
  repo: upstream:libpng
  ref: 88dd30b232362b65cca374dda39096888163dd6b
  unpetrify-ref: libpng-1.6.16-signed
  build-system: autotools
- name: libjpeg
  repo: upstream:libjpeg
  ref: f57ac58ac664ede6bc6e8cd9d88e0edaa366e21a
  unpetrify-ref: baserock/morph
  build-system: autotools
- name: libtiff
  repo: upstream:libtiff
  ref: 2f83c385ff3d5493602308b62ca6d7707725b4fd
  unpetrify-ref: Release-v4-0-3
  build-system: autotools
- name: cairo
  morph: strata/graphics-common/cairo.morph
  repo: upstream:cairo
  ref: f6fd372a8b31a0bebbdfe36090d6ffc7bab9a2f8
  unpetrify-ref: 1.14.0
  build-depends:
  - fontconfig
  - freetype2-harfbuzz
  - pixman
  - libpng
- name: libwebp
  repo: upstream:libwebp
  ref: fcd94e925a9377cccfcf9de6db278126a52b97a4
  unpetrify-ref: v0.4.3-rc1
  build-system: autotools
