name: gtk-deps
kind: stratum
description: the GTK+ dependencies stratum
build-depends:
- morph: strata/core.morph
- morph: strata/graphics-common.morph
- morph: strata/x-common.morph
chunks:
- name: pango
  repo: upstream:pango
  ref: 8daf1de02f8ac7e05b4788dcd6a209ef06e6e03a
  unpetrify-ref: 1.40.1
  build-system: autotools
- name: shared-mime-info
  morph: strata/gtk-deps/shared-mime-info.morph
  repo: upstream:shared-mime-info
  ref: f4e094740c36c629b5284ac270a0b08d8c75cb85
  unpetrify-ref: Release-1-6
- name: gdk-pixbuf
  morph: strata/gtk-deps/gdk-pixbuf.morph
  repo: upstream:gdk-pixbuf
  ref: 807bdc165f3c560d12326ebfd12820ef3130664b
  unpetrify-ref: 2.34.0
- name: atk
  repo: upstream:atk
  ref: 5a0a8577d29eba636aa0573c469a6200cc93db30
  unpetrify-ref: ATK_2_20_0
  build-system: autotools
- name: at-spi2-core
  morph: strata/gtk-deps/at-spi2-core.morph
  repo: upstream:at-spi2-core
  ref: 5c3aa9275bb4d143ed9b0a94c7e7d92f88eb1520
  unpetrify-ref: AT_SPI2_CORE_2_20_1
- name: at-spi2-atk
  morph: strata/gtk-deps/at-spi2-atk.morph
  repo: upstream:at-spi2-atk
  ref: 176a34174403ab09cd633b04cbbb2219cfe58a9d
  unpetrify-ref: AT_SPI2_ATK_2_20_1
  build-depends:
  - at-spi2-core
  - atk
- name: libcroco
  repo: upstream:libcroco
  ref: 9207f349d1c97618ab38e6b095207bbd8184d844
  unpetrify-ref: baserock/0.6.8-30-g9207f34
  build-system: autotools
- name: librsvg
  repo: upstream:librsvg
  ref: 25d5f8b7076535fecb972d6454807ba56452991a
  unpetrify-ref: 2.40.10
  build-system: autotools
  build-depends:
  - gdk-pixbuf
  - libcroco
  - pango
