name: mesa-common
kind: stratum
build-depends:
- morph: strata/foundation.morph
- morph: strata/llvm-common.morph
- morph: strata/libdrm-common.morph
- morph: strata/wayland-generic.morph
- morph: strata/python2-core.morph
- morph: strata/x-common.morph
chunks:
- name: mesa
  morph: strata/mesa-common/mesa.morph
  repo: upstream:mesa
  ref: ff9ddb9eb1b3b25f40e71a95bb48421abfcb11d9
  unpetrify-ref: mesa-11.2.0
- name: libepoxy
  repo: upstream:libepoxy
  ref: e2c33af5bfcfc9d168f9e776156dd47c33f428b3
  unpetrify-ref: v1.3.1
  build-system: autotools
  build-depends:
  - mesa
