name: mesa-common
kind: stratum
build-depends:
- morph: strata/foundation.morph
- morph: strata/llvm-common.morph
- morph: strata/libdrm-common.morph
- morph: strata/wayland-generic.morph
- morph: strata/python2-core.morph
- morph: strata/x-common.morph
chunks:
- name: mesa
  morph: strata/mesa-common/mesa.morph
  repo: upstream:mesa
  ref: 5a616125acf0ac043d2d44b7a8e804739d55014e
  unpetrify-ref: mesa-11.1.0
- name: libepoxy
  repo: upstream:libepoxy
  ref: e2c33af5bfcfc9d168f9e776156dd47c33f428b3
  unpetrify-ref: v1.3.1
  build-system: autotools
  build-depends:
  - mesa
