name: multimedia-common
kind: stratum
description: Mutimedia Libraries
build-depends:
- morph: strata/core.morph
chunks:
- name: ogg
  repo: upstream:ogg-git
  ref: 9b2ba419aecb4a1c97114545d57174593dc13111
  unpetrify-ref: master
- name: libvorbis
  repo: upstream:libvorbis-git
  ref: 7187e7a48f0c3ba32cc080f6bc3d921fe4ec6cc2
  unpetrify-ref: master
  build-depends:
  - ogg
- name: tremor
  repo: upstream:tremor
  ref: b56ffce0c0773ec5ca04c466bc00b1bbcaf65aef
  unpetrify-ref: master
  build-depends:
  - ogg
- name: flac
  repo: upstream:flac
  ref: 6ced857c253d5da286bf31adfd74a627aaa43c77
  unpetrify-ref: master
  build-depends:
  - ogg
- name: libmad
  morph: strata/multimedia-common/libmad.morph
  repo: upstream:libmad-tarball
  ref: f2b21c41aef22e81b605afe96e1e6ef1bea0cfdc
  unpetrify-ref: baserock/0.15.1b-gstreamer-sdk-fork
