name: multimedia-common
kind: stratum
description: Mutimedia Libraries
build-depends:
- morph: strata/core.morph
chunks:
- name: ogg
  repo: upstream:ogg-git
  ref: 9b2ba419aecb4a1c97114545d57174593dc13111
  unpetrify-ref: master
  build-system: autotools
- name: libvorbis
  repo: upstream:libvorbis-git
  ref: 7187e7a48f0c3ba32cc080f6bc3d921fe4ec6cc2
  unpetrify-ref: master
  build-system: autotools
  build-depends:
  - ogg
- name: tremor
  repo: upstream:tremor
  ref: b56ffce0c0773ec5ca04c466bc00b1bbcaf65aef
  unpetrify-ref: master
  build-system: autotools
  build-depends:
  - ogg
- name: flac
  repo: upstream:flac
  ref: 6ced857c253d5da286bf31adfd74a627aaa43c77
  unpetrify-ref: master
  build-system: autotools
  build-depends:
  - ogg
- name: libmad
  morph: strata/multimedia-common/libmad.morph
  repo: upstream:libmad-tarball
  ref: f2b21c41aef22e81b605afe96e1e6ef1bea0cfdc
  unpetrify-ref: baserock/0.15.1b-gstreamer-sdk-fork
- name: yasm
  morph: strata/multimedia-common/yasm.morph
  repo: upstream:yasm
  ref: fefefe262eb29081f0bcb4d48f2d476ce5730562
  unpetrify-ref: baserock/morph
- name: libvpx
  morph: strata/multimedia-common/libvpx.morph
  repo: upstream:libvpx
  ref: cbecf57f3e0d85a7b7f97f3ab7c507f6fe640a93
  unpetrify-ref: v1.5.0
  build-depends:
  - yasm
- name: libmpeg2
  morph: strata/multimedia-common/libmpeg2.morph
  repo: upstream:libmpeg2-tarball
  ref: d1e80dc431815df3ac6eeed654eeccaf8d6beea7
  unpetrify-ref: libmpeg2-0.5.1
