name: multimedia-hardware-codecs-x86
kind: stratum
description: Hardware accelerated codecs for x86
build-depends:
- morph: strata/multimedia-gstreamer.morph
- morph: strata/libdrm-common.morph
- morph: strata/wayland-generic.morph
- morph: strata/x-common.morph
chunks:
- name: libva
  repo: upstream:libva
  ref: 304bc13e244f9d5e185a0d8a87fcf3a3eb5a8bd8
  unpetrify-ref: libva-1.6.2
  build-system: autotools
- name: libva-intel-driver
  repo: upstream:libva-intel-driver
  ref: 683edeedfdfd769807c18ed3797223f82b7aa0cc
  unpetrify-ref: 1.6.2
  build-system: autotools
  build-depends:
  - libva
- name: gstreamer-vaapi
  repo: upstream:gstreamer-vaapi
  ref: 4f62bf5a5e729ca851223b82d88a7f8c0b321de9
  unpetrify-ref: 1.8.0
  build-system: autotools
  build-depends:
  - libva
  submodules:
    common:
      url: upstream:gstreamer-common
