name: multimedia-gstreamer
kind: stratum
description: GStreamer multimedia components
build-depends:
- morph: strata/libsoup-common.morph
- morph: strata/multimedia-common.morph
- morph: strata/mesa-common.morph
- morph: strata/graphics-common.morph
- morph: strata/sound-server-pulseaudio.morph
chunks:
- name: gstreamer
  repo: upstream:gstreamer
  ref: 1abf889dddc75b4e4db2f4505a4287cb20878d27
  unpetrify-ref: 1.8.0
  build-system: autotools
  submodules:
    common:
      url: upstream:gstreamer-common
- name: gstreamer-plugins-base
  repo: upstream:gstreamer-plugins-base
  ref: d67525d594d592e01f13be3c498fef891d11cbf3
  unpetrify-ref: 1.8.0
  build-system: autotools
  build-depends:
  - gstreamer
  submodules:
    common:
      url: upstream:gstreamer-common
- name: gstreamer-plugins-good
  repo: upstream:gstreamer-plugins-good
  ref: 7b809209f7abc07fca51addb60bd499fa8693eed
  unpetrify-ref: 1.8.0
  build-system: autotools
  build-depends:
  - gstreamer
  - gstreamer-plugins-base
  submodules:
    common:
      url: upstream:gstreamer-common
- name: gstreamer-plugins-bad
  repo: upstream:gstreamer-plugins-bad
  ref: 740d3507eaf4381ba80de18b607bbd732bccca65
  unpetrify-ref: 1.8.0
  build-system: autotools
  build-depends:
  - gstreamer
  - gstreamer-plugins-base
  submodules:
    common:
      url: upstream:gstreamer-common
- name: gst-libav
  morph: strata/multimedia-gstreamer/gst-libav.morph
  repo: upstream:gst-libav
  ref: 2d362cc9206785bab4d20c7e375b9c8872d60f95
  unpetrify-ref: 1.8.0
  build-depends:
  - gstreamer
  - gstreamer-plugins-base
  submodules:
    gst-libs/ext/libav:
      url: upstream:ffmpeg
    common:
      url: upstream:gstreamer-common
