name: multimedia-gstreamer
kind: stratum
description: GStreamer multimedia components
build-depends:
- morph: strata/audio-bluetooth.morph
- morph: strata/libsoup-common.morph
- morph: strata/multimedia-common.morph
- morph: strata/mesa-common.morph
- morph: strata/graphics-common.morph
chunks:
- name: orc
  morph: strata/multimedia-gstreamer/orc.morph
  repo: upstream:orc
  ref: 1a3af3cb4daeb6802197a7854507d6ee8bc9a06b
  unpetrify-ref: orc-0.4.24
- name: gstreamer
  repo: upstream:gstreamer
  ref: 3119e6bb4b574a01921da2e652d2910d98a6eb27
  unpetrify-ref: baserock/1.6.3
  build-system: autotools
  build-depends:
  - orc
- name: gstreamer-plugins-base
  repo: upstream:gstreamer-plugins-base
  ref: 644cd58c5a1142580ad133a5122986581cf4d8ef
  unpetrify-ref: baserock/1.6.3
  build-system: autotools
  build-depends:
  - gstreamer
  - orc
- name: gstreamer-plugins-good
  repo: upstream:gstreamer-plugins-good
  ref: e6fb1b485dd2726e6c65d938c5ea4d002cf1036e
  unpetrify-ref: baserock/1.6.3
  build-system: autotools
  build-depends:
  - gstreamer
  - gstreamer-plugins-base
  - orc
- name: gstreamer-plugins-bad
  repo: upstream:gstreamer-plugins-bad
  ref: 9a2e845040c3aafff00159a6b0031e123cad4b2f
  unpetrify-ref: baserock/1.6.3
  build-system: autotools
  build-depends:
  - gstreamer
  - gstreamer-plugins-base
  - orc
- name: gst-libav
  morph: strata/multimedia-gstreamer/gst-libav.morph
  repo: upstream:gst-libav
  ref: ac8afa33d47e10246d9b7329f39dc53b4bd4711e
  unpetrify-ref: baserock/1.6.3
  build-depends:
  - gstreamer
  - gstreamer-plugins-base
  - orc
- name: libva
  repo: upstream:libva
  ref: 304bc13e244f9d5e185a0d8a87fcf3a3eb5a8bd8
  unpetrify-ref: libva-1.6.2
  build-system: autotools
- name: gstreamer-vaapi
  repo: upstream:gstreamer-vaapi
  ref: a5842bbcfae873306f52c60386ea06357a4cb9d0
  unpetrify-ref: baserock/1.6.0
  build-system: autotools
  build-depends:
  - gstreamer
  - gstreamer-plugins-bad
  - gstreamer-plugins-base
  - libva
