name: multimedia-gstreamer-0.10
kind: stratum
description: Codecs
build-depends:
- morph: strata/core.morph
- morph: strata/foundation.morph
- morph: strata/audio-bluetooth.morph
- morph: strata/multimedia-common.morph
chunks:
- name: gstreamer@0.10
  repo: upstream:gstreamer
  ref: 76fc67b18c38e7f6c9cfacc4e4d0ed11d3b2c548
  unpetrify-ref: "0.10"
  build-system: autotools
  submodules:
    common:
      url: upstream:gstreamer-common
- name: gstreamer-plugins-base@0.10
  repo: upstream:gstreamer-plugins-base
  ref: 1e1e6eaf3f0dd11f6618154d9739cbe3e007d206
  unpetrify-ref: "0.10"
  build-system: autotools
  build-depends:
  - gstreamer@0.10
  submodules:
    common:
      url: upstream:gstreamer-common
- name: gstreamer-plugins-good@0.10
  repo: upstream:gstreamer-plugins-good
  ref: 5af6f5bfb6c3619a9ccc3b1681579aeb90e8b89a
  unpetrify-ref: "0.10"
  build-system: autotools
  build-depends:
  - gstreamer@0.10
  - gstreamer-plugins-base@0.10
  submodules:
    common:
      url: upstream:gstreamer-common
