name: multimedia-gstreamer
kind: stratum
description: GStreamer multimedia components
build-depends:
- morph: strata/audio-bluetooth.morph
- morph: strata/libsoup-common.morph
- morph: strata/multimedia-common.morph
- morph: strata/mesa-common.morph
- morph: strata/graphics-common.morph
chunks:
- name: orc
  morph: strata/multimedia-gstreamer/orc.morph
  repo: upstream:orc
  ref: 1a3af3cb4daeb6802197a7854507d6ee8bc9a06b
  unpetrify-ref: orc-0.4.24
- name: gstreamer
  repo: upstream:gstreamer
  ref: 98aec4a963556cbe569e8a66aff758e5d7fac612
  unpetrify-ref: 1.6.3
  build-system: autotools
  build-depends:
  - orc
  submodules:
    common:
      url: upstream:gstreamer-common
- name: gstreamer-plugins-base
  repo: upstream:gstreamer-plugins-base
  ref: 9c28866c9c65dcc79ffdff9c2880f5c68f09280c
  unpetrify-ref: 1.6.3
  build-system: autotools
  build-depends:
  - gstreamer
  - orc
  submodules:
    common:
      url: upstream:gstreamer-common
- name: gstreamer-plugins-good
  repo: upstream:gstreamer-plugins-good
  ref: 0708c89706601a858a815b5d1fa6c03b4158e215
  unpetrify-ref: 1.6.3
  build-system: autotools
  build-depends:
  - gstreamer
  - gstreamer-plugins-base
  - orc
  submodules:
    common:
      url: upstream:gstreamer-common
- name: gstreamer-plugins-bad
  repo: upstream:gstreamer-plugins-bad
  ref: 7dee47fe39223d8a98615f03f34d9221f9e8a6c1
  unpetrify-ref: 1.6.3
  build-system: autotools
  build-depends:
  - gstreamer
  - gstreamer-plugins-base
  - orc
  submodules:
    common:
      url: upstream:gstreamer-common
- name: gst-libav
  morph: strata/multimedia-gstreamer/gst-libav.morph
  repo: upstream:gst-libav
  ref: 0457d1d45b04cd8ef368d5e682d133daf4660fc6
  unpetrify-ref: 1.6.3
  build-depends:
  - gstreamer
  - gstreamer-plugins-base
  - orc
  submodules:
    gst-libs/ext/libav:
      url: upstream:ffmpeg
    common:
      url: upstream:gstreamer-common
