name: multimedia-gstreamer
kind: stratum
description: GStreamer multimedia components
build-depends:
- morph: strata/audio-bluetooth.morph
- morph: strata/libsoup-common.morph
- morph: strata/multimedia-common.morph
- morph: strata/mesa-common.morph
- morph: strata/graphics-common.morph
chunks:
- name: orc
  morph: strata/multimedia-gstreamer/orc.morph
  repo: upstream:orc
  ref: 1a3af3cb4daeb6802197a7854507d6ee8bc9a06b
  unpetrify-ref: orc-0.4.24
  build-system: autotools
- name: gstreamer
  repo: upstream:gstreamer
  ref: d048770224f541fb99adc6912e25450256963c25
  unpetrify-ref: baserock/1.6
  build-system: autotools
  build-depends:
  - orc
- name: gstreamer-plugins-base
  repo: upstream:gstreamer-plugins-base
  ref: aceec42a6841955a95e3769db209fdce42b0e873
  unpetrify-ref: baserock/1.6
  build-system: autotools
  build-depends:
  - gstreamer
  - orc
- name: gstreamer-plugins-good
  repo: upstream:gstreamer-plugins-good
  ref: 2d643f4ebcc5e2c3e18a8219cac2308fe9c45165
  unpetrify-ref: baserock/1.6
  build-system: autotools
  build-depends:
  - gstreamer
  - gstreamer-plugins-base
  - orc
- name: gstreamer-plugins-bad
  repo: upstream:gstreamer-plugins-bad
  ref: 330bb6794b8396e1295d61028c38a5d0c14929ed
  unpetrify-ref: baserock/1.6
  build-system: autotools
  build-depends:
  - gstreamer
  - gstreamer-plugins-base
  - orc
