name: NetworkManager-common
kind: stratum
build-depends:
- morph: strata/bluetooth.morph
- morph: strata/connectivity.morph
- morph: strata/device-management.morph
- morph: strata/network-security.morph
- morph: strata/privileges-management.morph
chunks:
- name: libndp
  repo: upstream:libndp
  ref: f3a3a63d5b5abced8f75731d7b995606933c6e33
  unpetrify-ref: v1.4
  build-system: autotools
- name: readline6
  repo: upstream:readline
  ref: 7628b745a813aac53586b640da056a975f1c443e
  unpetrify-ref: readline-6.3
  build-system: autotools
- name: NetworkManager
  morph: strata/NetworkManager-common/NetworkManager.morph
  repo: upstream:NetworkManager
  ref: c41be469ab107ea2b4813bf28a1618572b78aa6a
  unpetrify-ref: baserock/1.1.0-dev-1952-gc41be46
  build-depends:
  - libndp
  - readline6
- name: libmbim
  repo: upstream:libmbim
  ref: 50cddf48823f05ec124afad80c0d948184e19b00
  unpetrify-ref: 1.14.0
  build-system: autotools
- name: libqmi
  repo: upstream:libqmi
  ref: 7bdb9347cf08cf26ed8e420a11b358befa81824b
  unpetrify-ref: 1.16.0
  build-system: autotools
- name: ModemManager
  morph: strata/NetworkManager-common/ModemManager.morph
  repo: upstream:ModemManager
  ref: 0ca68657fbcd5bace3d303a0babe2da292784385
  unpetrify-ref: master
  build-depends:
  - libmbim
  - libqmi
