name: perl-common
kind: stratum
description: Common perl dependencies
build-depends:
- morph: strata/core.morph
chunks:
- name: Try-Tiny
  repo: upstream:cpan/Try-Tiny-tarball
  ref: b0ac2743153dd707789f7541af790f5a53843a36
  unpetrify-ref: Try-Tiny-0.22
  build-system: cpan
- name: Log-Log4perl
  repo: upstream:cpan/Log-Log4perl-tarball
  ref: 94566f012421026c8311552f99175a5989eba063
  unpetrify-ref: master
  build-system: cpan
- name: Module-Build
  repo: upstream:cpan/Module-Build-tarball
  ref: 467298a34215401cdcbb1dded51bc2aba5f1f41c
  unpetrify-ref: Module-Build-0.4214
  build-system: cpan
- name: Devel-StackTrace
  repo: upstream:cpan/Devel-StackTrace-tarball
  ref: 22d921a6e9c4fc98cda05e898a8137c7e8dae970
  unpetrify-ref: Devel-StackTrace-2.00
  build-system: cpan
- name: Exporter-Tiny
  repo: upstream:cpan/Exporter-Tiny-tarball
  ref: a3341f774a4aa00765970301e259be818929a7cf
  unpetrify-ref: Exporter-Tiny-0.042
  build-system: cpan
- name: ExtUtils-Config
  repo: upstream:cpan/ExtUtils-Config-tarball
  ref: c8d851569c1b88d5431700809fe520cbca5023a8
  unpetrify-ref: ExtUtils-Config-0.008
  build-system: cpan
- name: ExtUtils-Helpers
  repo: upstream:cpan/ExtUtils-Helpers-tarball
  ref: 13016fa7011fc3084536c7b3181d75acb43d3aae
  unpetrify-ref: ExtUtils-Helpers-0.022
  build-system: cpan
- name: ExtUtils-InstallPaths
  repo: upstream:cpan/ExtUtils-InstallPaths-tarball
  ref: 2f62d65d28afdbbd6a417f8e3da3ac6143863ef8
  unpetrify-ref: ExtUtils-InstallPaths-0.011
  build-system: cpan
  build-depends:
  - ExtUtils-Config
- name: List-MoreUtils
  morph: strata/perl-common/List-MoreUtils.morph
  repo: upstream:cpan/List-MoreUtils-tarball
  ref: 7f3c4eb624730bcc71e75500f295d193b9375fbc
  unpetrify-ref: List-MoreUtils-0.413
  build-depends:
  - Exporter-Tiny
- name: MRO-Compat
  repo: upstream:cpan/MRO-Compat-tarball
  ref: 47420dfff2810300d68ea846502dbc4f85d34186
  unpetrify-ref: MRO-Compat-0.12
  build-system: cpan
- name: Module-Build-Tiny
  repo: upstream:cpan/Module-Build-Tiny-tarball
  ref: 289b859a41b598e5ae4261b978402f3019fd9042
  unpetrify-ref: Module-Build-Tiny-0.039
  build-system: module-build
  build-depends:
  - ExtUtils-Helpers
  - ExtUtils-Config
  - ExtUtils-InstallPaths
- name: Module-Runtime
  repo: upstream:cpan/Module-Runtime-tarball
  ref: 3621e4956cb037811317b0195d3248108c6658c3
  unpetrify-ref: Module-Runtime-0.014
  build-system: cpan
  build-depends:
  - Module-Build
- name: Dist-CheckConflicts
  repo: upstream:cpan/Dist-CheckConflicts-tarball
  ref: dfaae12e4d85f7c6821ae4a9fbf7e463d570e7ba
  unpetrify-ref: Dist-CheckConflicts-0.11
  build-system: cpan
  build-depends:
  - Module-Build
  - Module-Runtime
- name: Module-Runtime-Conflicts
  repo: upstream:cpan/Module-Runtime-Conflicts-tarball
  ref: ab45179756d9ce7e63c894d52b2e34cafc10bf6a
  unpetrify-ref: Module-Runtime-Conflicts-0.002
  build-system: cpan
  build-depends:
  - Module-Build-Tiny
  - ExtUtils-Config
  - Module-Runtime
  - ExtUtils-InstallPaths
  - Module-Build
  - ExtUtils-Helpers
  - Dist-CheckConflicts
- name: Package-Stash-XS
  repo: upstream:cpan/Package-Stash-XS-tarball
  ref: fff2e7a8ec398e4c5229fb61b1107cffda28aabd
  unpetrify-ref: Package-Stash-XS-0.28
  build-system: cpan
- name: Params-Util
  repo: upstream:cpan/Params-Util-tarball
  ref: d8180ea7d4a24afe7b38df93513d224b90d4945f
  unpetrify-ref: Params-Util-1.07
  build-system: cpan
- name: Sub-Exporter-Progressive
  repo: upstream:cpan/Sub-Exporter-Progressive-tarball
  ref: 1f3ec55911f841590a62ed06becc2bd9131a5fc4
  unpetrify-ref: Sub-Exporter-Progressive-0.001011
  build-system: cpan
- name: Devel-GlobalDestruction
  repo: upstream:cpan/Devel-GlobalDestruction-tarball
  ref: 325e62ad0c0a3e34804212983fe22999b7d1f3bb
  unpetrify-ref: Devel-GlobalDestruction-0.13
  build-system: cpan
  build-depends:
  - Sub-Exporter-Progressive
- name: Sub-Identify
  repo: upstream:cpan/Sub-Identify-tarball
  ref: bfaf3f426163c10c631d03bf2ce03fb34e74fdd9
  unpetrify-ref: Sub-Identify-0.10
  build-system: cpan
- name: Sub-Install
  repo: upstream:cpan/Sub-Install-tarball
  ref: cf0894e4fcf980767c57734e9a3ddad3c35da7d2
  unpetrify-ref: Sub-Install-0.928
  build-system: cpan
- name: Data-OptList
  repo: upstream:cpan/Data-OptList-tarball
  ref: aa2ab3d34edbee7e4fc832394136391fd5f87702
  unpetrify-ref: Data-OptList-0.109
  build-system: cpan
  build-depends:
  - Sub-Install
  - Params-Util
- name: Sub-Exporter
  repo: upstream:cpan/Sub-Exporter-tarball
  ref: 641cf398662e09a9660e5b4187f8691a3205a3db
  unpetrify-ref: Sub-Exporter-0.987
  build-system: cpan
  build-depends:
  - Data-OptList
  - Sub-Install
  - Params-Util
- name: Package-DeprecationManager
  repo: upstream:cpan/Package-DeprecationManager-tarball
  ref: b05516a95f58a288b856d79e7d5be86c46a98110
  unpetrify-ref: Package-DeprecationManager-0.14
  build-system: cpan
  build-depends:
  - Sub-Install
  - Params-Util
- name: Sub-Name
  repo: upstream:cpan/Sub-Name-tarball
  ref: 5b19971882c74b097f4a052852a67ee81cb2bb5a
  unpetrify-ref: Sub-Name-0.14
  build-system: cpan
- name: Task-Weaken
  repo: upstream:cpan/Task-Weaken-tarball
  ref: 75c7d27b13860660f80913cc8cd46c6c8edf5071
  unpetrify-ref: Task-Weaken-1.04
  build-system: cpan
- name: Eval-Closure
  repo: upstream:cpan/Eval-Closure-tarball
  ref: cf3c05406f7cde406764915682e4bf5db73b1bdd
  unpetrify-ref: Eval-Closure-0.13
  build-system: cpan
  build-depends:
  - Try-Tiny
- name: Module-Implementation
  repo: upstream:cpan/Module-Implementation-tarball
  ref: b808141b894ad538db75a7067e0199cbfe6337a9
  unpetrify-ref: Module-Implementation-0.09
  build-system: cpan
  build-depends:
  - Module-Build
  - Module-Runtime
  - Try-Tiny
- name: Package-Stash
  repo: upstream:cpan/Package-Stash-tarball
  ref: 37bd679ad9ac185930fa8fea7cd11b27587ae478
  unpetrify-ref: Package-Stash-0.37
  build-system: cpan
  build-depends:
  - Module-Runtime
  - Try-Tiny
  - Module-Implementation
  - Module-Build
  - Dist-CheckConflicts
  - Package-Stash-XS
- name: Class-Load
  repo: upstream:cpan/Class-Load-tarball
  ref: 7e7ddbe33ca34359d711aee1e0ddebaeb40c2a18
  unpetrify-ref: Class-Load-0.23
  build-system: cpan
  build-depends:
  - Data-OptList
  - Params-Util
  - Module-Runtime
  - Try-Tiny
  - Module-Implementation
  - Module-Build
  - Package-Stash
  - Sub-Install
  - Dist-CheckConflicts
  - Package-Stash-XS
- name: Devel-OverloadInfo
  repo: upstream:cpan/Devel-OverloadInfo-tarball
  ref: 918097f3d406ac643ab6caf4387e4c0ab3d80718
  unpetrify-ref: Devel-OverloadInfo-0.002
  build-system: cpan
  build-depends:
  - Sub-Identify
  - Module-Runtime
  - Try-Tiny
  - Module-Implementation
  - Module-Build
  - Package-Stash
  - MRO-Compat
  - Dist-CheckConflicts
  - Package-Stash-XS
- name: Class-Load-XS
  repo: upstream:cpan/Class-Load-XS-tarball
  ref: 60626c51d97a7ef06b364481ae4afd9706ef6ece
  unpetrify-ref: Class-Load-XS-0.09
  build-system: cpan
  build-depends:
  - Data-OptList
  - Params-Util
  - Module-Runtime
  - Try-Tiny
  - Module-Implementation
  - Module-Build
  - Package-Stash
  - Sub-Install
  - Dist-CheckConflicts
  - Class-Load
  - Package-Stash-XS
- name: Moose
  repo: upstream:cpan/Moose-tarball
  ref: 5ac2026f7eed78958d69d051e7a8e993dcf51205
  unpetrify-ref: master
  build-system: cpan
  build-depends:
  - Data-OptList
  - Module-Build-Tiny
  - Sub-Exporter
  - Devel-GlobalDestruction
  - Module-Implementation
  - Module-Build
  - List-MoreUtils
  - Class-Load
  - ExtUtils-Helpers
  - Exporter-Tiny
  - Module-Runtime
  - Try-Tiny
  - Class-Load-XS
  - Package-Stash-XS
  - Sub-Exporter-Progressive
  - Package-DeprecationManager
  - Params-Util
  - Task-Weaken
  - Dist-CheckConflicts
  - Sub-Name
  - ExtUtils-Config
  - Module-Runtime-Conflicts
  - ExtUtils-InstallPaths
  - Devel-StackTrace
  - Sub-Identify
  - Package-Stash
  - MRO-Compat
  - Sub-Install
  - Devel-OverloadInfo
  - Eval-Closure
- name: Test-Fatal
  repo: upstream:cpan/Test-Fatal-tarball
  ref: 40b50d9c7952dab50b39612311048d6a02a9eb53
  unpetrify-ref: Test-Fatal-0.014
  build-system: cpan
  build-depends:
  - Try-Tiny
- name: Test-Requires
  repo: upstream:cpan/Test-Requires-tarball
  ref: a3ff0e26c1de52421abeff3a5d068bebc1dc8621
  unpetrify-ref: master
  build-system: cpan
- name: Params-Validate
  repo: upstream:cpan/Params-Validate-tarball
  ref: 11197f6fc2fdd0d2a139a74ff1302244c4911e4e
  unpetrify-ref: Params-Validate-1.20
  build-system: module-build
  build-depends:
  - Module-Implementation
  - Module-Build
  - Module-Runtime
  - Try-Tiny
  - Test-Fatal
  - Test-Requires
- name: Log-Dispatch
  repo: upstream:cpan/Log-Dispatch-tarball
  ref: 2e0d2bec52bd345ef05ea12ea9052643ef135029
  unpetrify-ref: master
  build-system: cpan
  build-depends:
  - Devel-GlobalDestruction
  - Try-Tiny
  - Module-Implementation
  - Module-Build
  - Params-Validate
  - Dist-CheckConflicts
  - Sub-Exporter-Progressive
  - Module-Runtime
- name: App-cpanminus
  repo: upstream:cpan/App-cpanminus-tarball
  ref: 67241d22c0a425ba7301017796d8a39f7e731999
  unpetrify-ref: App-cpanminus-1.7039
  build-system: cpan
- name: Class-Tiny
  repo: upstream:cpan/Class-Tiny-tarball
  ref: 7446bb2b9d24fa6b702fbb62d73084a32ade6f75
  unpetrify-ref: Class-Tiny-1.001
  build-system: cpan
- name: JSON
  repo: upstream:cpan/JSON-tarball
  ref: e84b6340760ed17a22ced0ca110a94fa8322b35e
  unpetrify-ref: JSON-2.90
  build-system: cpan
- name: Module-CPANfile
  repo: upstream:cpan/Module-CPANfile-tarball
  ref: 6b1d736955543538c54f1d8033ce3bdcb175da91
  unpetrify-ref: Module-CPANfile-1.1000
  build-system: cpan
- name: Module-Reader
  repo: upstream:cpan/Module-Reader-tarball
  ref: 7dd93df1d843cbb36356dbea8071fab21cf04c30
  unpetrify-ref: Module-Reader-0.002003
  build-system: cpan
- name: Path-Tiny
  repo: upstream:cpan/Path-Tiny-tarball
  ref: b7fb38421c30b0419a30311c1bde34706aa60fb8
  unpetrify-ref: Path-Tiny-0.070
  build-system: cpan
- name: Carton
  repo: upstream:carton
  ref: 64faf28ed61a6d0278c87831c83258cf8ecc40a9
  unpetrify-ref: baserock/v1.0.21
  build-system: cpan
  build-depends:
  - Class-Tiny
  - Path-Tiny
  - Module-CPANfile
  - JSON
  - App-cpanminus
  - Module-Reader
- name: Future
  repo: upstream:cpan/Future-tarball
  ref: 8cc5160aefb2ba3611d1d5d6b12b996227f9da72
  unpetrify-ref: Future-0.32
  build-system: cpan
  build-depends:
  - Module-Build
- name: Struct-Dumb
  repo: upstream:cpan/Struct-Dumb-tarball
  ref: e0788c9e0be87d9d401f38e7f67f28738d613713
  unpetrify-ref: Struct-Dumb-0.03
  build-system: cpan
  build-depends:
  - Module-Build
  - Try-Tiny
  - Test-Fatal
- name: IO-Async
  repo: upstream:cpan/IO-Async-tarball
  ref: 1425eea04dd872dc6313f5315f317b2de288037c
  unpetrify-ref: master
  build-system: cpan
  build-depends:
  - Struct-Dumb
  - Try-Tiny
  - Module-Build
  - Future
  - Test-Fatal
- name: Archive-Extract
  repo: upstream:cpan/Archive-Extract-tarball
  ref: 8538680d8b9b92f693f7e03b48332627d4b129a0
  unpetrify-ref: master
  build-system: cpan
