name: qt5-tools-qtwebkit
kind: stratum
description: Qt5 WebKit Development Libraries and Tools
build-depends:
- morph: strata/multimedia-gstreamer.morph
- morph: strata/qt5-tools.morph
- morph: strata/ruby.morph
chunks:
- name: qtwebkit
  repo: upstream:qt5/qtwebkit
  ref: 7205faf1a546a690f68176989100109e9a3335b7
  unpetrify-ref: '5.6'
  build-system: qmake
- name: qtwebkit-examples
  repo: upstream:qt5/qtwebkit-examples
  ref: 1b9a0fc9d1ded4f4f11b04eb0bb7d1de82d6eb34
  unpetrify-ref: '5.6'
  build-system: qmake
  build-depends:
  - qtwebkit
- name: qttools
  repo: upstream:qt5/qttools
  ref: 9904992dc4eb9a5958fcfbac238374ff38498143
  unpetrify-ref: v5.6.0
  build-system: qmake
  build-depends:
  - qtwebkit
- name: qttranslations
  repo: upstream:qt5/qttranslations
  ref: 41d212290c3822b8eef151785d89ac5f5b246bde
  unpetrify-ref: v5.6.0
  build-system: qmake
  build-depends:
  - qttools
