name: qt5-tools
kind: stratum
description: Qt5 Development Libraries and Tools
build-depends:
- morph: strata/icu-common.morph
- morph: strata/tools.morph
- morph: strata/x-generic.morph
chunks:
- name: qtbase
  morph: strata/qt5-tools/qtbase.morph
  repo: upstream:qt5/qtbase
  ref: d0cdc7ad1e2728caf363abf328b2ad81f2ed5a5b
  unpetrify-ref: v5.6.0
- name: qtsvg
  repo: upstream:qt5/qtsvg
  ref: 38777ea7451d55e9c3d32d88d46063016013f60c
  unpetrify-ref: v5.6.0
  build-system: qmake
  build-depends:
  - qtbase
- name: qtscript
  repo: upstream:qt5/qtscript
  ref: a70f6a1b9599931fccd13b15a1700e61137f7e72
  unpetrify-ref: v5.6.0
  build-system: qmake
  build-depends:
  - qtbase
- name: qtdeclarative
  repo: upstream:qt5/qtdeclarative
  ref: de276ed0c8a715098245641285405b8a884ef898
  unpetrify-ref: baserock/v5.6.0
  build-system: qmake
  build-depends:
  - qtbase
  - qtscript
  submodules:
    tests/manual/v4/test262:
      url: upstream:qt5/qtdeclarative-testsuites.git
- name: qt3d
  repo: upstream:qt5/qt3d
  ref: 7a208d76ed96bb506899becfe680df06f95451c7
  unpetrify-ref: v5.6.0
  build-system: qmake
  build-depends:
  - qtbase
  - qtscript
  - qtdeclarative
- name: qtquickcontrols
  repo: upstream:qt5/qtquickcontrols
  ref: 85c2d2cce4c7d49bc425ccd0be2bbd9841b7e79b
  unpetrify-ref: v5.6.0
  build-system: qmake
  build-depends:
  - qtbase
  - qtdeclarative
- name: qtsensors
  repo: upstream:qt5/qtsensors
  ref: 7197e7f4b385315cb241043495cbfad58deb911a
  unpetrify-ref: v5.6.0
  build-system: qmake
  build-depends:
  - qtbase
- name: qtserialport
  repo: upstream:qt5/qtserialport
  ref: 03d492e49e74eefa1c83e37e833d862f4b9f1e45
  unpetrify-ref: v5.6.0
  build-system: qmake
  build-depends:
  - qtbase
- name: qtx11extras
  repo: upstream:qt5/qtx11extras
  ref: d64ee96f0df4d3baa6959b8552bc59d53cb0b451
  unpetrify-ref: v5.6.0
  build-system: qmake
  build-depends:
  - qtbase
- name: qtxmlpatterns
  repo: upstream:qt5/qtxmlpatterns
  ref: e9110eb0a0980aa7e49928a836e0b00c2c3f4120
  unpetrify-ref: baserock/v5.6.0
  build-system: qmake
  build-depends:
  - qtbase
  submodules:
    testsuites:
      url: upstream:qt5/qtxmlpatterns-testsuites.git
- name: qtdoc
  repo: upstream:qt5/qtdoc
  ref: 2ed0ac4bbb4d3bfe884f946eac89f71c44f3d27d
  unpetrify-ref: v5.6.0
  build-system: qmake
  build-depends:
  - qtbase
- name: qtgraphicaleffects
  repo: upstream:qt5/qtgraphicaleffects
  ref: 4b8e9a348ca379b203c26ff14dd236267dd60646
  unpetrify-ref: v5.6.0
  build-system: qmake
  build-depends:
  - qtbase
  - qtdeclarative
- name: qtimageformats
  repo: upstream:qt5/qtimageformats
  ref: 0bd46d5861fa7b48c87cd3a734d00671df929869
  unpetrify-ref: v5.6.0
  build-system: qmake
  build-depends:
  - qtbase
- name: qtconnectivity
  repo: upstream:qt5/qtconnectivity
  ref: 8b550f0a7508ed413cded71a20485e61010b0aa3
  unpetrify-ref: v5.6.0
  build-system: qmake
  build-depends:
  - qtbase
- name: qtlocation
  repo: upstream:qt5/qtlocation
  ref: ca4bce553d03a64fa119650990083267ea9c8d31
  unpetrify-ref: v5.6.0
  build-system: qmake
  build-depends:
  - qtbase
- name: qtwebsockets
  repo: upstream:qt5/qtwebsockets
  ref: 88946bbe209cb6148b4a3284077bb9a06c7bc1ef
  unpetrify-ref: v5.6.0
  build-system: qmake
  build-depends:
  - qtbase
