name: secret-service
kind: stratum
description: Service implementing the DBus Secret Service API
build-depends:
- morph: strata/foundation.morph
- morph: strata/glib-common.morph
- morph: strata/gtk3.morph
- morph: strata/network-security.morph
- morph: strata/vala-common.morph
chunks:
- name: gcr
  repo: upstream:gnome/gcr
  ref: 289ba4859fd170285f51e6bbfe91f2aac3b9170d
  unpetrify-ref: 3.18.0
  build-system: autotools
- name: gnome-keyring
  morph: strata/secret-service/gnome-keyring.morph
  repo: upstream:gnome-keyring
  ref: eb16c037431da14d4f1c396357f82f2b35e76e23
  unpetrify-ref: baserock/3.18.3-5-geb16c03
  build-depends:
  - gcr
- name: libsecret
  morph: strata/secret-service/libsecret.morph
  repo: upstream:gnome/libsecret
  ref: 4d76cf7dd8e55d93bb58164a1fff38113ba97af5
  unpetrify-ref: master
