name: sound-server-pulseaudio
kind: stratum
description: Components required for pulseaudio.
build-depends:
- morph: strata/bluetooth.morph
chunks:
- name: libatomic_ops
  repo: upstream:libatomic_ops
  ref: 0a58f5d63969c10d2141af89cb7a53df786909ab
  unpetrify-ref: baserock/morph
  build-system: autotools
- name: alsa-lib
  repo: upstream:alsa-lib
  ref: 16c956e598a2b22459538ec7eb46b7a8421bb80a
  # Note: ref anchored because alsa-lib is known for rebasing
  # tags, and master
  unpetrify-ref: baserock/v1.0.29
  build-system: autotools
- name: alsa-utils
  morph: strata/sound-server-pulseaudio/alsa-utils.morph
  repo: upstream:alsa-utils
  ref: 85c622e2984b557e6bd79c13cea466012dfb3761
  # Note: ref anchored because alsa-utils is known for rebasing
  # tags, and master
  unpetrify-ref: baserock/v1.0.29
  build-depends:
  - alsa-lib
- name: speex
  repo: upstream:speex
  ref: e5dc987a403426ee3d0d81768afffa0fe74e20fa
  unpetrify-ref: baserock/morph
  build-system: autotools
- name: json-c
  morph: strata/sound-server-pulseaudio/json-c.morph
  repo: upstream:json-c
  ref: e8bd6865d7a671e9f75ece05dfe86a19ba610581
  unpetrify-ref: baserock/json-c-0.12-20140410-plus-patch
- name: libsndfile
  morph: strata/sound-server-pulseaudio/libsndfile.morph
  repo: upstream:libsndfile
  ref: 6c05c615c95ffef7a8a5a707cde0bb52bdd74244
  unpetrify-ref: baserock/morph
- name: libdaemon
  repo: upstream:libdaemon
  ref: 9fcc28e0e8f84968d1fb8b6d544a42efb13803ec
  unpetrify-ref: v0.14
  build-system: autotools
- name: avahi
  morph: strata/sound-server-pulseaudio/avahi.morph
  repo: upstream:avahi
  ref: 031d6323b5abb785fbe3601b2f163316a1eb54bc
  unpetrify-ref: v0.6.31
  build-depends:
  - libdaemon
- name: sbc
  repo: upstream:sbc
  ref: f64b34a770bc7fbf180d2a733fe63d352f281ea2
  unpetrify-ref: "1.3"
  build-system: autotools
  build-depends:
  - libsndfile
- name: webrtc-audio-processing
  morph: strata/sound-server-pulseaudio/webrtc-audio-processing.morph
  repo: upstream:webrtc-audio-processing
  ref: 9a0e28cab06f43d10cd00b69fc14dee78a73c2d0
  unpetrify-ref: v0.2
- name: pulseaudio
  morph: strata/sound-server-pulseaudio/pulseaudio.morph
  repo: upstream:pulseaudio
  ref: 8887f256e0f1167e579a217387a4efc5397edf93
  unpetrify-ref: v9.0
  build-depends:
  - avahi
  - libsndfile
  - libatomic_ops
  - speex
  - json-c
  - alsa-lib
  - sbc
  - webrtc-audio-processing
