name: tools
kind: stratum
description: Various tools
build-depends:
- morph: strata/core.morph
chunks:
- name: distcc
  morph: strata/tools/distcc.morph
  repo: upstream:distcc
  ref: c9691a9604fdf9d6711204999787d332b7141692
  unpetrify-ref: baserock/morph
- name: gdb
  morph: strata/tools/gdb.morph
  repo: upstream:binutils-gdb
  ref: 129ee12d013f4a2f09fe40a33072e6e47e949890
  unpetrify-ref: gdb-7.8-branch
- name: lsof
  morph: strata/tools/lsof.morph
  repo: upstream:lsof
  ref: fffb8558208586338587027c265fd0eca44466be
  unpetrify-ref: baserock/morph
- name: strace
  repo: upstream:strace
  ref: 6d8c0637e8dd0f65c667af33c612230552419db1
  unpetrify-ref: v4.8
  build-system: autotools
- name: u-boot
  morph: strata/tools/u-boot.morph
  repo: upstream:u-boot
  ref: fe57382d04b46c37f34cf8d3b3ad876554fd12bf
  unpetrify-ref: baserock/morph
- name: kexec-tools
  morph: strata/tools/kexec-tools.morph
  repo: upstream:kexec-tools
  ref: f4d1d2ad474e882df13418239aa3050673a844d7
  unpetrify-ref: baserock/morph
- name: device-tree-compiler
  morph: strata/tools/device-tree-compiler.morph
  repo: upstream:device-tree-compiler
  ref: c92f284c3cf76d471eb27a271de3a51cb45ed058
  unpetrify-ref: baserock/morph
- name: sudo
  repo: upstream:sudo
  ref: a4769dc7999b53260325fb89945bef85714fb338
  unpetrify-ref: baserock/morph
  build-system: autotools
- name: procps-ng
  morph: strata/tools/procps-ng.morph
  repo: upstream:procps-ng
  ref: 85fff468fa263cdd2ff1c0144579527c32333695
  unpetrify-ref: v3.3.9
- name: ipmitool
  morph: strata/tools/ipmitool.morph
  repo: upstream:ipmitool
  ref: be7917f9f58c8a354bc0960ed57516af5d2bd29a
  unpetrify-ref: IPMITOOL_1_8_14
- name: parted
  morph: strata/tools/parted.morph
  repo: upstream:parted
  ref: 387e96e6eac59d84e9a688422b4b321ae9beaa20
  unpetrify-ref: baserock/v3.2
  submodules:
    gnulib:
      url: upstream:gnulib
- name: zip
  morph: strata/tools/zip.morph
  repo: upstream:zip
  ref: e52e9d6a339aad5fcff464cf207da51c02996e39
  unpetrify-ref: zip30
