name: weston-genivi
kind: stratum
build-depends:
- morph: strata/graphics-common.morph
- morph: strata/input-common.morph
- morph: strata/mesa-common.morph
- morph: strata/libdrm-common.morph
- morph: strata/wayland-generic.morph
chunks:
- name: weston
  morph: strata/weston-genivi/weston.morph
  repo: upstream:weston
  ref: c7dbc0a8c18e03719b3618b2dff7102f47a1331b
  unpetrify-ref: baserock/weston-1.9.0/tegra
- name: wayland-ivi-extension
  morph: strata/weston-genivi/wayland-ivi-extension.morph
  repo: upstream:genivi/wayland-ivi-extension
  ref:  beac5d2e25324ca9cc82d0e3b364512258af3567
  unpetrify-ref: 1.9.0
  build-depends:
  - weston
