name: weston-genivi
kind: stratum
build-depends:
- morph: strata/graphics-common.morph
- morph: strata/input-genivi.morph
- morph: strata/mesa-common.morph
- morph: strata/libdrm-common.morph
- morph: strata/wayland-generic.morph
chunks:
- name: weston
  morph: strata/weston-genivi/weston.morph
  repo: upstream:weston
  ref: 1a43127064349577d1d41a910d8ed1a39caf2867
  unpetrify-ref: baserock/genivi/genivi-demo-platform
- name: wayland-ivi-extension
  morph: strata/weston-genivi/wayland-ivi-extension.morph
  repo: upstream:genivi/wayland-ivi-extension
  ref: bac7fc24bb94e37e33f447b58ec74240bb248841
  unpetrify-ref: 1.3.91
  build-depends:
  - weston
