name: x-drivers
kind: stratum
build-depends:
- morph: strata/input-common.morph
- morph: strata/x-generic.morph
chunks:
- name: xorg-driver-xf86-video-fbdev
  repo: upstream:xorg-driver-xf86-video-fbdev
  ref: 679ed9a4e6b54227df191c580e3ef641e075db19
  unpetrify-ref: xf86-video-fbdev-0.4.4
  build-system: autotools
- name: xorg-driver-xf86-video-vesa
  repo: upstream:xorg-driver-xf86-video-vesa
  ref: b49c293e67cd88424ff40a2ca4e58b28528691d7
  unpetrify-ref: xf86-video-vesa-2.3.4
  build-system: autotools
- name: xorg-driver-xf86-video-intel
  repo: upstream:xorg-driver-xf86-video-intel
  ref: 57725564179b8ddb48d5c9437fde91a6c02c0740
  unpetrify-ref: 2.99.917-381-g5772556
  build-system: autotools
- name: xorg-driver-xf86-input-libinput
  repo: upstream:xorg-driver-xf86-input-libinput
  ref: 44f4b2ed7075d424e3621f30815e11875b364c27
  unpetrify-ref: xf86-input-libinput-0.15.0
  build-system: autotools
