name: x-generic
kind: stratum
build-depends:
- morph: strata/foundation.morph
- morph: strata/libdrm-common.morph
- morph: strata/mesa-common.morph
- morph: strata/x-common.morph
- morph: strata/graphics-common.morph
chunks:
- name: xorg-font-util
  repo: upstream:xorg-font-util
  ref: 5f01ea79f1cb2328bfc4130b1e693f71be916b87
  unpetrify-ref: baserock/morph
  build-system: autotools
- name: xorg-lib-libfontenc
  repo: upstream:xorg-lib-libfontenc
  ref: f5d1208172e965fdd7fae8927bd3e29b3cc3a975
  unpetrify-ref: baserock/morph
  build-system: autotools
  build-depends:
  - xorg-font-util
- name: xorg-lib-libXfont
  repo: upstream:xorg-lib-libXfont
  ref: ad4f4d8a2d0730c0ea3c09210bf921638b4682bc
  unpetrify-ref: libXfont-1.5.0
  build-system: autotools
  build-depends:
  - xorg-lib-libfontenc
- name: xserver
  morph: strata/x-generic/xserver.morph
  repo: upstream:xserver
  ref: 93d4224ccf3dee5a51815a66f76c905450419b50
  unpetrify-ref: xorg-server-1.18.2
  build-depends:
  - xorg-font-util
  - xorg-lib-libXfont
- name: xorg-app-xkbcomp
  repo: upstream:xorg-app-xkbcomp
  ref: 705b9bbb426410f9510601c7010da51184919b36
  unpetrify-ref: baserock/morph
  build-system: autotools
- name: xorg-app-xinit
  repo: upstream:xorg-app-xinit
  ref: 4e85bce64acef1fa0ddff04d59737444e942ff12
  unpetrify-ref: baserock/morph
  build-system: autotools
