name: xdg-app-common
kind: stratum
build-depends:
- morph: strata/ostree-core.morph
- morph: strata/x-common.morph
chunks:
- name: elfutils
  morph: strata/xdg-app-common/elfutils.morph
  repo: upstream:elfutils
  ref: 9b4bce40709611875754cf4931eb91d394042122
  unpetrify-ref: elfutils-0.165
- name: xdg-app
  morph: strata/xdg-app-common/xdg-app.morph
  repo: upstream:xdg-app
  ref: 7e90d39533745d5fd2a1b030f55099f803ae3a5c
  unpetrify-ref: baserock/0.4.13
  build-depends:
  - elfutils
  submodules:
    libglnx:
      url: upstream:libglnx
