name: xdg-app-common
kind: stratum
build-depends:
- morph: strata/ostree-core.morph
- morph: strata/x-common.morph
chunks:
- name: elfutils
  morph: strata/xdg-app-common/elfutils.morph
  repo: upstream:elfutils
  ref: 9b4bce40709611875754cf4931eb91d394042122
  unpetrify-ref: elfutils-0.165
- name: xdg-app
  morph: strata/xdg-app-common/xdg-app.morph
  repo: upstream:xdg-app
  ref: 619e1f1025851179dee3e616000e5de2ccde9412
  unpetrify-ref: 0.5.1
  build-depends:
  - elfutils
  submodules:
    libglnx:
      url: upstream:libglnx
