name: xfce
kind: stratum
description: xfce stratum
build-depends:
- morph: strata/gtk2.morph
- morph: strata/audio-bluetooth.morph
chunks:
- name: xfce-dev-tools
  repo: upstream:xfce/xfce4-dev-tools
  ref: 9244250ac0c15ba160688758c5dccf97f3f160ef
  unpetrify-ref: baserock/morph
  build-system: autotools
- name: libxfce4util
  morph: strata/xfce/libxfce4util.morph
  repo: upstream:xfce/libxfce4util
  ref: 5f56641e09b081f7d76d3feeee307589b21840c1
  unpetrify-ref: libxfce4util-4.11.0
  build-depends:
  - xfce-dev-tools
- name: xfconf
  morph: strata/xfce/xfconf.morph
  repo: upstream:xfce/xfconf
  ref: e5261e292130c96b6e62a8c897b1cc85bbb786ac
  unpetrify-ref: master
  build-depends:
  - xfce-dev-tools
  - libxfce4util
- name: libxfce4ui
  morph: strata/xfce/libxfce4ui.morph
  repo: upstream:xfce/libxfce4ui
  ref: b9e6a57385ff6f0c15bbc637b76472211e3696b0
  unpetrify-ref: libxfce4ui-4.11.2
  build-depends:
  - xfce-dev-tools
  - libxfce4util
  - xfconf
- name: garcon
  morph: strata/xfce/garcon.morph
  repo: upstream:xfce/garcon
  ref: 69ff09cf0a9ee3ff9518822614637dc2d4f89ce6
  unpetrify-ref: baserock/morph
  build-depends:
  - libxfce4util
  - libxfce4ui
- name: perl-uri
  repo: upstream:libwww-perl/uri
  ref: 3dd72ded7f043a4f6973781fe594722e2e95f491
  unpetrify-ref: baserock/morph
  build-system: cpan
- name: exo
  morph: strata/xfce/exo.morph
  repo: upstream:xfce/exo
  ref: b985c4b5c72ef116d55bbf746c16a05f26afc045
  unpetrify-ref: baserock/morph
  build-depends:
  - libxfce4util
  - libxfce4ui
  - perl-uri
- name: libwnck
  morph: strata/xfce/libwnck.morph
  repo: upstream:libwnck
  ref: 6792abcdf27aceba1012406d51606e84b065a526
  unpetrify-ref: baserock/xfce-build
- name: xfce4-panel
  morph: strata/xfce/xfce4-panel.morph
  repo: upstream:xfce/xfce4-panel
  ref: 6ac8bfcb481781e8e23b101f5c5fdd70cf6d083b
  unpetrify-ref: baserock/morph
  build-depends:
  - libxfce4ui
  - garcon
  - exo
  - libwnck
- name: thunar
  morph: strata/xfce/thunar.morph
  repo: upstream:xfce/thunar
  ref: 8289f48c200b91cc1e9932e13defb8e6a4765054
  unpetrify-ref: baserock/morph
  build-depends:
  - libxfce4ui
  - exo
  - garcon
  - libwnck
- name: xfce4-settings
  morph: strata/xfce/xfce4-settings.morph
  repo: upstream:xfce/xfce4-settings
  ref: f04388fae30685b5038358674dec69406ba87f2c
  unpetrify-ref: xfce4-settings-4.11.3
  build-depends:
  - xfce-dev-tools
  - xfconf
  - exo
  - libxfce4ui
  - garcon
- name: iceauth
  repo: upstream:iceauth
  ref: c07d443d43e53cfe21b53a9a0eafcd6189432867
  unpetrify-ref: baserock/morph
  build-system: autotools
- name: xfce4-session
  morph: strata/xfce/xfce4-session.morph
  repo: upstream:xfce/xfce4-session
  ref: d4e20cbb9b1df864b502e9e8879a538f089fd5d2
  unpetrify-ref: xfce4-session-4.11.1
  build-depends:
  - iceauth
  - exo
  - xfce-dev-tools
  - libxfce4ui
  - libwnck
- name: gtk-xfce-engine-2
  morph: strata/xfce/gtk-xfce-engine-2.morph
  repo: upstream:xfce/gtk-xfce-engine
  ref: ed44a71f1a4d76ae850483ece41638bb9a3e7781
  unpetrify-ref: baserock/morph
  build-depends:
  - xfce-dev-tools
- name: xfdesktop
  morph: strata/xfce/xfdesktop.morph
  repo: upstream:xfce/xfdesktop
  ref: f32d76856e6eee9bc3d772b2fb6c2b8810ae63dc
  unpetrify-ref: xfdesktop-4.11.8
  build-depends:
  - exo
  - libxfce4ui
  - xfconf
  - libwnck
- name: xfwm4
  morph: strata/xfce/xfwm4.morph
  repo: upstream:xfce/xfwm4
  ref: f5c1c74e1436deff7f16ef92c98097ac3baae290
  unpetrify-ref: xfwm4-4.11.3_plus_fallback_theme
  build-depends:
  - exo
  - libxfce4util
  - libxfce4ui
  - xfconf
  - libwnck
- name: xfce4-appfinder
  morph: strata/xfce/xfce4-appfinder.morph
  repo: upstream:xfce/xfce4-appfinder
  ref: 6c2bc7a09dd6e85bb78913cdc8af2292a9361e04
  unpetrify-ref: xfce4-appfinder-4.11.0
  build-depends:
  - exo
  - libxfce4ui
  - garcon
- name: tumbler
  morph: strata/xfce/tumbler.morph
  repo: upstream:xfce/tumbler
  ref: 073c2080c79075fdf574064fa2098c4b5bb79a11
  unpetrify-ref: tumbler-0.1.30
  build-depends:
  - xfce-dev-tools
- name: elementary-xfce
  morph: strata/xfce/elementary-xfce.morph
  repo: upstream:elementary-xfce
  ref: 9681d40e7a3545c96dfb1670e00514acfad5b089
  unpetrify-ref: v0.5
