#!/bin/sh

# Copyright (C) 2014 Codethink Limited
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

set -e

ROOT="$1"

##########################################################################

ln -s "/etc/systemd/system/openstack-keystone-setup.service" \
    "$ROOT/etc/systemd/system/multi-user.target.wants/openstack-keystone-setup.service"

##########################################################################
# Check variables
##########################################################################

if [ -z "$KEYSTONE_TEMPORARY_ADMIN_TOKEN" -a \
     -z "$KEYSTONE_ADMIN_PASSWORD" -a \
     -z "$KEYSTONE_PUBLIC_URL" -a \
     -z "$KEYSTONE_INTERNAL_URL" -a \
     -z "$KEYSTONE_ADMIN_URL" -a \
     -z "$OPENSTACK_AUTH_HOST" -a \
     -z "$OPENSTACK_AUTH_PORT" -a \
     -z "$IDENTITY_URI" -a \
     -z "$KEYSTONE_DB_USER" -a \
     -z "$KEYSTONE_DB_PASSWORD" -a \
     -z "$RABBITMQ_HOST" -a \
     -z "$RABBITMQ_PORT" -a \
     -z "$RABBITMQ_USER" -a \
     -z "$RABBITMQ_PASSWORD" -a \
     -z "$CONTROLLER_HOST" ]; then
     # No Keystone options defined, do nothing.
    exit 0
fi

if [ -z "$KEYSTONE_TEMPORARY_ADMIN_TOKEN" -o \
     -z "$KEYSTONE_ADMIN_PASSWORD" -o \
     -z "$KEYSTONE_PUBLIC_URL" -o \
     -z "$KEYSTONE_INTERNAL_URL" -o \
     -z "$KEYSTONE_ADMIN_URL" -o \
     -z "$OPENSTACK_AUTH_HOST" -o \
     -z "$OPENSTACK_AUTH_PORT" -o \
     -z "$IDENTITY_URI" -a \
     -z "$KEYSTONE_DB_USER" -o \
     -z "$KEYSTONE_DB_PASSWORD" -o \
     -z "$RABBITMQ_HOST" -o \
     -z "$RABBITMQ_PORT" -o \
     -z "$RABBITMQ_USER" -o \
     -z "$RABBITMQ_PASSWORD" -o \
     -z "$CONTROLLER_HOST" ]; then
    echo Some options required for Keystone were defined, but not all.
    exit 1
fi

##########################################################################
# Generate config variable shell snippet
##########################################################################

OPENSTACK_DATA="$ROOT/etc/openstack"
mkdir -p "$OPENSTACK_DATA"

python <<'EOF' >"$OPENSTACK_DATA/keystone.conf"
import os, sys, yaml

keystone_configuration={
    'KEYSTONE_TEMPORARY_ADMIN_TOKEN': os.environ['KEYSTONE_TEMPORARY_ADMIN_TOKEN'],
    'KEYSTONE_ADMIN_PASSWORD': os.environ['KEYSTONE_ADMIN_PASSWORD'],
    'KEYSTONE_PUBLIC_URL': os.environ['KEYSTONE_PUBLIC_URL'],
    'KEYSTONE_INTERNAL_URL': os.environ['KEYSTONE_INTERNAL_URL'],
    'KEYSTONE_ADMIN_URL': os.environ['KEYSTONE_ADMIN_URL'],
    'OPENSTACK_AUTH_HOST': os.environ['OPENSTACK_AUTH_HOST'],
    'OPENSTACK_AUTH_PORT': os.environ['OPENSTACK_AUTH_PORT'],
    'IDENTITY_URI': os.environ['IDENTITY_URI'],
    'KEYSTONE_DB_USER': os.environ['KEYSTONE_DB_USER'],
    'KEYSTONE_DB_PASSWORD': os.environ['KEYSTONE_DB_PASSWORD'],
    'CONTROLLER_HOST': os.environ['CONTROLLER_HOST'],
    'RABBITMQ_HOST': os.environ['RABBITMQ_HOST'],
    'RABBITMQ_PORT': os.environ['RABBITMQ_PORT'],
    'RABBITMQ_USER': os.environ['RABBITMQ_USER'],
    'RABBITMQ_PASSWORD': os.environ['RABBITMQ_PASSWORD'],
}

yaml.dump(keystone_configuration, sys.stdout, default_flow_style=False)
EOF
