#!/bin/sh

# Copyright (C) 2014 Codethink Limited
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

set -e

ROOT="$1"

##########################################################################
# Substitutions in configuration files
##########################################################################

cat <<EOF > "$ROOT"/etc/openstack-nova-compute-setup.sed
s/##NOVA_SERVICE_USER##/$NOVA_SERVICE_USER/g
s/##NOVA_SERVICE_PASSWORD##/$NOVA_SERVICE_PASSWORD/g
s/##NOVA_PUBLIC_URL##/$NOVA_PUBLIC_URL/g
s/##NOVA_INTERNAL_URL##/$NOVA_INTERNAL_URL/g
s/##NOVA_ADMIN_URL##/$NOVA_ADMIN_URL/g
EOF

sed -f "$ROOT"/etc/openstack-nova-compute-setup.sed -i \
       "$ROOT"/etc/nova/nova.conf \
       "$ROOT"/usr/share/openstack/openstack-nova-compute-setup 

##########################################################################

ln -s "/etc/systemd/system/openstack-nova-compute-setup.service" \
    "$ROOT/etc/systemd/system/multi-user.target.wants/openstack-nova-compute-setup.service"
