#!/bin/sh

# Copyright (C) 2014 Codethink Limited
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

set -e

ROOT="$1"

##########################################################################
# Substitutions in configuration files
##########################################################################

cat <<EOF > "$ROOT"/etc/openstack-rabbitmq-setup.sed
s/##RABBITMQ_HOST##/$RABBITMQ_HOST/g
s/##RABBITMQ_PORT##/$RABBITMQ_PORT/g
s/##RABBITMQ_USER##/$RABBITMQ_USER/g
s/##RABBITMQ_PASSWORD##/$RABBITMQ_PASSWORD/g
EOF

sed -f "$ROOT"/etc/openstack-rabbitmq-setup.sed -i \
       "$ROOT"/etc/keystone/keystone.conf \
       "$ROOT"/etc/nova/nova.conf \
       "$ROOT"/etc/cinder/cinder.conf \
       "$ROOT"/etc/neutron/neutron.conf \
       "$ROOT"/etc/glance/glance-api.conf \
       "$ROOT"/usr/share/openstack/openstack-rabbitmq-setup

##########################################################################

ln -s "/etc/systemd/system/openstack-rabbitmq-setup.service" \
    "$ROOT/etc/systemd/system/multi-user.target.wants/openstack-rabbitmq-setup.service"

ln -s "/etc/systemd/system/openstack-rabbitmq-server.service" \
    "$ROOT/etc/systemd/system/multi-user.target.wants/openstack-rabbitmq-server.service"
