name: release
kind: cluster
description: |
  Deploy all the systems for we support in a release.

  This cluster morph is used by the tool 'scripts/do-release'. While
  you can deploy the systems yourself, if you are making a Baserock release
  then the script should be used.
systems:
- morph: devel-system-x86_32-generic
  deploy:
    devel-system-x86_32-generic:
      type: rawdisk
      location: devel-system-x86_32-generic.img
      DISK_SIZE: 4G
- morph: devel-system-x86_64-generic
  deploy:
    devel-system-x86_64-generic:
      type: rawdisk
      location: devel-system-x86_64-generic.img
      DISK_SIZE: 4G
