name: gnome-system-armv7lhf-jetson-deploy
kind: cluster
description: Deploy a GNOME system.
systems:
- morph: systems/gnome-system-armv7lhf-jetson.morph
  deploy:
    gnome-system-armv7lhf-jetson:
      type: extensions/rawdisk
      location: gnome-system-armv7lhf-jetson.img
      DISK_SIZE: 7G
      BOOT_DEVICE: /dev/mmcblk0p1
      ROOT_DEVICE: /dev/mmcblk0p2
      DTB_PATH: boot/tegra124-jetson-tk1.dtb
      BOOTLOADER_CONFIG_FORMAT: extlinux
      BOOTLOADER_INSTALL: none
      KERNEL_ARGS: cma=256M console=tty0 console=ttyS0,115200n8 no_console_suspend=1
        nouveau.pstate=1
