name: gnome-system-x86_64-deploy
kind: cluster
description: |
  Deploy a stock weston system.

  The resulting image can be copied to a USB and booted from there,
  as well as in a virtual machine.

systems:
- morph: systems/gnome-system-x86_64.morph
  deploy:
    gnome-system-x86_64:
      type: rawdisk
      location: /gnome-system-x86_64.img
      DISK_SIZE: 6G
      INSTALL_FILES: install-files/gnome/manifest
      KERNEL_ARGS: vga=788
      INITRAMFS_PATH: boot/initramfs.gz
  subsystems:
  - morph: systems/initramfs-x86_64.morph
    deploy:
      initramfs:
        type: initramfs
        location: boot/initramfs.gz
