name: ivi-system-x86_32-deploy
kind: cluster
description: |
  Deploy a stock IVI system.

  The resulting image can be copied to a USB and booted from there,
  as well as in a virtual machine.

systems:
- morph: systems/ivi-system-x86_32.morph
  deploy:
    ivi-system-x86_32:
      type: extensions/rawdisk
      location: /ivi-system-x86_32.img
      HOSTNAME: ivi-system-x86-32
      DISK_SIZE: 6G
      KERNEL_ARGS: vga=788
      INITRAMFS_PATH: boot/initramfs.gz
  subsystems:
  - morph: systems/initramfs-x86_32.morph
    deploy:
      initramfs:
        type: initramfs
        location: boot/initramfs.gz
