name: openstack-one-node
kind: cluster
systems:
- morph: systems/openstack-server.morph
  deploy:
    release:
      type: kvm
      location: kvm+ssh://pedroalvarez@arcology.ducie.codethink.co.uk/pedroalvarez-os/home/pedroalvarez/openstack.img
      DISK_SIZE: 5G
      RAM_SIZE: 1G
      VCPUS: 1
      INSTALL_FILES: openstack/manifest
      HOSTNAME: onenode
      RABBITMQ_HOST: onenode
      RABBITMQ_PORT: 5672
      RABBITMQ_USER: rabbitmq
      RABBITMQ_PASSWORD: veryinsecure
      KEYSTONE_TEMPORARY_ADMIN_TOKEN: 22f3aa1cf538e3f6d5e8
      KEYSTONE_ADMIN_PASSWORD: veryinsecure
      KEYSTONE_DB_USER: keystoneDB
      KEYSTONE_DB_PASSWORD: veryinsecure
      CONTROLLER_HOST_ADDRESS: onenode
      MANAGEMENT_INTERFACE_IP_ADDRESS: 10.24.1.198
      GLANCE_SERVICE_USER: glance
      GLANCE_SERVICE_PASSWORD: veryinsecure
      GLANCE_DB_USER: glanceDB
      GLANCE_DB_PASSWORD: veryinsecure
      NOVA_SERVICE_USER: nova
      NOVA_SERVICE_PASSWORD: veryinsecure
      NOVA_DB_USER: novaDB
      NOVA_DB_PASSWORD: veryinsecure
      CINDER_USER: cinder
      CINDER_PASSWORD: veryinsecure
      CINDER_USER_V2: cinderv2
      CINDER_DB_USER: cinderDB
      CINDER_DB_PASSWORD: veryinsecure
      CINDER_DEVICE: /dev/sdb
      NEUTRON_SERVICE_USER: neutron
      NEUTRON_SERVICE_PASSWORD: veryinsecure
      NEUTRON_DB_USER: neutronDB
      NEUTRON_DB_PASSWORD: veryinsecure
      NEUTRON_PUBLIC_URL: http:\/\/onenode:9696
      NEUTRON_INTERNAL_URL: http:\/\/onenode:9696
      NEUTRON_ADMIN_URL: http:\/\/onenode:9696
      METADATA_PROXY_SHARED_SECRET: novaneutronmetasecret
