name: systemd
kind: chunk
build-system: autotools
configure-commands:
- ./autogen.sh
# KILL added because it picks up /usr/bin/kill, which is not installed on
# all systems
- KILL=/bin/kill ./configure --prefix="$PREFIX" --sysconfdir=/etc --localstatedir=/var
                             --disable-manpages
                             --disable-tests
                             --libexecdir="$PREFIX/libexec"
                             --enable-split-usr
post-install-commands:
- mkdir -p "$DESTDIR"/sbin
- ln -s "$PREFIX"/lib/systemd/systemd "$DESTDIR"/sbin/init
- for f in telinit runlevel shutdown poweroff reboot halt; do ln -s "$PREFIX"/bin/systemctl
  "$DESTDIR/sbin/$f"; done
- touch "$DESTDIR/etc/machine-id"
- |
  cat > "$DESTDIR/etc/systemd/network/10-dhcp.network" << "EOF"
  [Match]
  Name=e*

  [Network]
  DHCP=yes
  EOF
# Use the pam config systemd provides
- cp -a "$DESTDIR/$PREFIX"/share/factory/etc/pam.d/* "$DESTDIR/etc/pam.d"

# Add pam_deny.so to the default systemd-auth pam.d config file. Without
# it, if shadow is configured to use PAM, it would be possible to login
# to a system with the wrong password.
- echo 'auth     requisite  pam_deny.so' >> "$DESTDIR"/etc/pam.d/system-auth
