name: weston
kind: chunk
description: weston compositor
build-system: autotools
configure-commands:
- autoreconf -ivf
- |
  LDFLAGS='-L/lib64 -lrt' \
  ./configure --prefix=$PREFIX --disable-xwayland \
  --disable-x11-compositor \
  --disable-wayland-compositor  --enable-egl \
  --enable-clients --enable-demo-clients-install --enable-fbdev-compositor
post-install-commands:
- install -d "$DESTDIR/usr/share/weston"
- install -m 0644 data/*.png "$DESTDIR/usr/share/weston/"
- cp ivi-shell/weston.ini ivi-shell/ivi-shell-weston.ini

# Generate ivi-shell-weston config used for GENIVI Baseline
- sed -i 's,/weston.build/data/,/usr/share/weston/,g' ivi-shell/ivi-shell-weston.ini
- sed -i 's,/weston.build/clients/,/usr/bin/,g' ivi-shell/ivi-shell-weston.ini
- sed -i 's,/weston.build/,/usr/libexec/,g' ivi-shell/ivi-shell-weston.ini
- sed -i '/^\[ivi-launcher\]/,$d' ivi-shell/ivi-shell-weston.ini
- |
  cat <<EOF >> ivi-shell/ivi-shell-weston.ini
  [ivi-launcher]
  workspace-id=0
  icon-id=4001
  icon=/usr/share/weston/icon_ivi_flower.png
  path=/usr/bin/weston-flower

  [ivi-launcher]
  workspace-id=0
  icon-id=4002
  icon=/usr/share/weston/icon_ivi_clickdot.png
  path=/usr/bin/weston-clickdot

  [ivi-launcher]
  workspace-id=1
  icon-id=4003
  icon=/usr/share/weston/icon_ivi_simple-egl.png
  path=/usr/bin/weston-simple-egl

  [ivi-launcher]
  workspace-id=1
  icon-id=4004
  icon=/usr/share/weston/icon_ivi_simple-shm.png
  path=/usr/bin/weston-simple-shm

  [ivi-launcher]
  workspace-id=2
  icon-id=4005
  icon=/usr/share/weston/icon_ivi_smoke.png
  path=/usr/bin/weston-smoke

  [ivi-launcher]
  workspace-id=2
  icon-id=4006
  icon=/usr/share/weston/terminal.png
  path=/usr/bin/EGLWLMockNavigation
  EOF

# Generate gdp-weston config used for GENIVI Demo Platform
- |
  cat <<EOF > ivi-shell/gdp-weston.ini
  [core]
  shell=ivi-shell.so

  [ivi-shell]
  ivi-module=ivi-controller.so
  ivi-input-module=ivi-input-controller.so

  cursor-theme=default
  cursor-size=32

  base-layer-id=1000
  workspace-background-layer-id=2000
  workspace-layer-id=3000
  application-layer-id=4000

  transition-duration=300
  EOF

# Install both config files to decide later which one to use
- install -d "$DESTDIR/usr/share/doc/weston"
- install -m 0644 ivi-shell/ivi-shell-weston.ini "$DESTDIR/usr/share/doc/weston/ivi-shell-weston.ini"
- install -m 0644 ivi-shell/gdp-weston.ini "$DESTDIR/usr/share/doc/weston/gdp-weston.ini"
