name: genivi-baseline-system-armv7lhf-versatile
kind: system
description: A GENIVI baseline system for an ARMv7 system.
arch: armv7lhf
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-armv7-versatile
  morph: strata/bsp-armv7-versatile.morph
- name: connectivity
  morph: strata/connectivity.morph
- name: connman-common
  morph: strata/connman-common.morph
- name: device-management
  morph: strata/device-management.morph
- name: bluetooth
  morph: strata/bluetooth.morph
- name: sound-server-pulseaudio
  morph: strata/sound-server-pulseaudio.morph
- name: glib-common
  morph: strata/glib-common.morph
- name: pcre-utils
  morph: strata/pcre-utils.morph
- name: libdrm-common
  morph: strata/libdrm-common.morph
- name: multimedia-common
  morph: strata/multimedia-common.morph
- name: multimedia-gstreamer
  morph: strata/multimedia-gstreamer.morph
- name: genivi
  morph: genivi/strata/genivi.morph
- name: wayland-generic
  morph: strata/wayland-generic.morph
- name: graphics-common
  morph: strata/graphics-common.morph
- name: input-common
  morph: strata/input-common.morph
- name: x-common
  morph: strata/x-common.morph
- name: weston-genivi
  morph: genivi/strata/weston-genivi.morph
configuration-extensions:
- extensions/set-hostname
- extensions/add-config-files
- extensions/nfsboot
- extensions/install-files
- extensions/strip-gplv3
- extensions/fstab
- extensions/install-essential-files
- extensions/genivi
