name: bluez
kind: chunk
description: Bluetooth protocol stack for Linux
build-system: autotools
configure-commands:
- autoreconf -ivf
- ./configure --prefix="$PREFIX"
              --enable-tools
              --enable-service
              --enable-test
              --enable-library
              --sysconfdir=/etc
              --localstatedir=/var
              --libexecdir=/lib
install-commands:
- make DESTDIR="$DESTDIR" install
- mkdir -p "$DESTDIR/etc/systemd/system/bluetooth.target.wants"
- ln -s /lib/systemd/system/bluetooth.service "$DESTDIR/etc/systemd/system/bluetooth.target.wants/bluetooth.service"
- ln -s /lib/systemd/system/bluetooth.service "$DESTDIR/etc/systemd/system/dbus-org.bluez.service"
