name: pulseaudio
kind: chunk
description: PulseAudio System
build-system: autotools
pre-configure-commands:
- NOCONFIGURE=1 ./bootstrap.sh
configure-commands:
- ./configure --prefix="$PREFIX" --localstatedir=/var --sysconfdir=/etc --with-database=simple
  --with-systemduserunitdir=/usr/lib/systemd/user
  --with-system-user=pulse --with-system-group=pulse --with-access-group=pulse-access
  --enable-webrtc-aec
system-integration:
  pulseaudio-misc:
    00-add-pulse-users:
    - groupadd -rf pulse-access
    - groupadd -rf pulse-rt
    - groupadd -f -g 171 -r pulse
    - useradd -r -g pulse -d /var/run/pulse -s /bin/false -c "PulseAudio System Daemon" pulse || exit 0
