name: genivi
kind: stratum
description: Software components designed by genivi, for genivi.
build-depends:
- morph: strata/foundation.morph
- morph: strata/sound-server-pulseaudio.morph
chunks:
- name: linuxquota
  morph: genivi/strata/genivi/linuxquota.morph
  repo: upstream:linuxquota
  ref: 0804c89a16736533e440771dc42a15e5d0223902
  unpetrify-ref: baserock/genivi/morph
- name: DLT-daemon
  morph: genivi/strata/genivi/DLT-daemon.morph
  repo: upstream:DLT-daemon
  ref: e9a486a08fff6d3cc7133a350cec3ee10f463207
  unpetrify-ref: v2.15.0
- name: node-startup-controller
  morph: genivi/strata/genivi/node-startup-controller.morph
  repo: upstream:node-startup-controller
  ref: b77fb1dbb280ec45525853e52a362eafd736b400
  unpetrify-ref: baserock/systemd_v216
  build-depends:
  - DLT-daemon
- name: googletest
  morph: genivi/strata/genivi/googletest.morph
  repo: upstream:googletest
  ref: 5e3f7d3db4c16e2ba8b42b0bf4689f7d2abbcb08
  unpetrify-ref: baserock/morph
- name: googlemock
  morph: genivi/strata/genivi/googlemock.morph
  repo: upstream:googlemock
  ref: 0e9998c140079046c396a0e7033bb465abae79cd
  unpetrify-ref: baserock/morph
  build-depends:
  - googletest
- name: genivi-common-api-runtime
  morph: genivi/strata/genivi/genivi-common-api-runtime.morph
  repo: upstream:genivi-common-api-runtime
  ref: 77d9cdaf6acee03a1e360e0e1a3cd0b01a95b407
  unpetrify-ref: 3.1.5
- name: genivi-common-api-dbus-runtime
  morph: genivi/strata/genivi/genivi-common-api-dbus-runtime.morph
  repo: upstream:genivi-common-api-dbus-runtime
  ref: 3348a422ffc756b63de5890356383858a898e8b1
  unpetrify-ref: 3.1.5
  build-depends:
  - genivi-common-api-runtime
- name: audiomanager
  repo: upstream:audiomanager
  ref: 5bcd206b9270d9a79e212f91723ea1a08a4d4859
  unpetrify-ref: '7.4'
  build-system: cmake
  build-depends:
  - DLT-daemon
  - googletest
  - googlemock
  - genivi-common-api-runtime
  - genivi-common-api-dbus-runtime
- name: itzam-tarball
  morph: genivi/strata/genivi/itzam-tarball.morph
  repo: upstream:itzam-tarball
  ref: 4ebcf671416927b64475da7b810b6016c847bf73
  unpetrify-ref: baserock/genivi/baseline
- name: persistence-common-object
  morph: genivi/strata/genivi/persistence-common-object.morph
  repo: upstream:genivi/persistence-common-object
  ref: 395b0f504e05ee6c59c1b9d9267c793e072a19ba
  unpetrify-ref: master
  build-depends:
  - itzam-tarball
  - DLT-daemon
- name: persistence-client-library
  repo: upstream:genivi/persistence-client-library
  ref: 4b503da99c6b04ad21a197dafe6e7243187c7c7e
  unpetrify-ref: v1.1.0
  build-system: autotools
  build-depends:
  - persistence-common-object
  - DLT-daemon
  - itzam-tarball
- name: node-state-manager
  repo: upstream:node-state-manager
  ref: 30add4659e002f1df205cc36f71ef3141c10c1fb
  unpetrify-ref: baserock/systemd_v216
  build-system: autotools
  build-depends:
  - DLT-daemon
  - persistence-client-library
- name: persistence-administrator
  morph: genivi/strata/genivi/persistence-administrator.morph
  repo: upstream:genivi/persistence-administrator
  ref: 47e5a424c8ef6e33565737f20d3bd81f69c8efc9
  unpetrify-ref: master
  build-depends:
  - persistence-common-object
  - DLT-daemon
  - node-state-manager
- name: node-health-monitor
  repo: upstream:genivi/node-health-monitor
  ref: 61f88bc9fc03c278664e05431ffb5933ff6007f1
  unpetrify-ref: baserock/1.3.5
  build-system: autotools
  build-depends:
  - node-state-manager
  - persistence-client-library
  - DLT-daemon
