name: bsp-support
kind: chunk
build-commands:
# Modify auto-generated source files:
- mv altera-socfpga/* .
- for file in patches/*.diff; do patch -p 1 < "$file"; done
- sed -i 's/^PRELOADER_SETTINGS_DIR := .*$/PRELOADER_SETTINGS_DIR := .\/hps_hps_0/' hardware-handoff/spl_bsp/Makefile
- sed -i 's/^CROSS_COMPILE := .*$/CROSS_COMPILE := \/usr\/bin\//' hardware-handoff/spl_bsp/Makefile
- mkenvimage -s 4096 -o socfpga-devkit-env.img socfpga-devkit-env.txt
- dtc -f -I dts -O dtb dts-generated/socfpga-devkit.dts > socfpga-devkit.dtb
install-commands:
- mkdir -p "$DESTDIR/boot"
- install -m 755 socfpga-devkit-env.img "$DESTDIR/boot"
- install -m 755 socfpga-devkit.dtb "$DESTDIR/boot"
# These files are required later, to be built against U-Boot:
- mkdir -p "$DESTDIR/tmp/preloader"
- cp -R ./hardware-handoff/* "$DESTDIR/tmp/preloader"
