name: linux-armv7l-socfpga-devkit
kind: chunk
configure-commands:
- git status
- make ARCH=arm socfpga_defconfig
- scripts/config -e BTRFS_FS
- scripts/config -e BTRFS_FS_POSIX_ACL
- scripts/config -d BTRFS_FS_CHECK_INTEGRITY
- scripts/config -e DEVTMPFS
- scripts/config -e DEVTMPFS_MOUNT
- scripts/config -e FUSE_FS
- scripts/config -e OVERLAY_FS
- scripts/config -e CONFIG_FHANDLE
- scripts/config -e CGROUPS
- scripts/config -e AUTOFS4_FS
- scripts/config -e BLK_DEV_LOOP
- scripts/config --set-str UEVENT_HELPER_PATH ''
- scripts/config -e DM_SNAPSHOT
- scripts/config -e IKCONFIG
- scripts/config -e IKCONFIG_PROC
- scripts/config -e SECCOMP
- scripts/config -d DEBUG_STACK_TRACE
- scripts/config -e FB_VESA
- scripts/config -e VLAN_8021Q
- scripts/config -e BRIDGE_VLAN_FILTERING
- scripts/config -e IPV6
- scripts/config -d MTD_NAND
- yes '' | make oldconfig
build-commands:
- make ARCH=arm LOADADDR=0x8000 zImage dtbs $MAKEFLAGS
install-commands:
- mkdir -p "$DESTDIR"/boot
- cp arch/arm/boot/zImage "$DESTDIR"/boot/zImage
- cp arch/arm/boot/dts/socfpga_cyclone5*.dtb "$DESTDIR"/boot/
