$schema: http://json-schema.org/draft-04/schema#
id: http://git.baserock.org/cgi-bin/cgit.cgi/baserock/baserock/definitions.git/tree/schemas/system.json-schema

description: |
  This is a JSON-Schema description of a 'system' .morph file, which is part of
  the Baserock definitions YAML representation format.

  This JSON-Schema file is valid for VERSION 7 of the Baserock definitions
  YAML serialisation format.

  The Baserock definitions format is the recommended way of representing
  Baserock definitions on disk. The actual data model is described separately.
  See https://wiki.baserock.org/definitions for more information.

  This schema is represented as YAML, so that it can be edited more easily.
  You may need to convert to JSON if using a JSON-Schema tool that expects
  its input to be an actual string containing data serialised as JSON.

definitions:
  # In the Baserock data model, this becomes a list of links to StratumArtifact
  # entities.
  stratum-reference:
    type: object

    required: [ 'morph' ]
    additionalProperties: false

    properties:
      name: { type: string }
      morph: { type: string }
      artifacts:
        type: array
        items: { type: string }


# Corresponds to System in Baserock data model.
system:
type: object

required: [ 'name', 'kind', 'strata' ]
additionalProperties: false

properties:
  name: { type: string }
  kind: { enum: [ "system" ] }
  description: { type: string }

  # Morph and YBD will only accept certain values for 'arch' based on
  # hardcoded conditions in those tools.
  arch: { type: string }

  strata:
    type: array
    items:
      $ref: "#/definitions/stratum-reference"

  configuration-extensions:
    type: array
    items: { type: string }
