name: genivi-demo-platform-x86_64-generic
kind: system
description: A GENIVI demo platform for a 64-bit x86 system.
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: cpp-common-libs
  morph: strata/cpp-common-libs.morph
- name: python2-core
  morph: strata/python2-core.morph
- name: glib-common
  morph: strata/glib-common.morph
- name: pcre-utils
  morph: strata/pcre-utils.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: connectivity
  morph: strata/connectivity.morph
- name: connman-common
  morph: strata/connman-common.morph
- name: device-management
  morph: strata/device-management.morph
- name: bluetooth
  morph: strata/bluetooth.morph
- name: sound-server-pulseaudio
  morph: strata/sound-server-pulseaudio.morph
- name: libdrm-common
  morph: strata/libdrm-common.morph
- name: multimedia-common
  morph: strata/multimedia-common.morph
- name: multimedia-gstreamer
  morph: strata/multimedia-gstreamer.morph
- name: navigation
  morph: strata/navigation.morph
- name: genivi
  morph: strata/genivi.morph
- name: wayland-generic
  morph: strata/wayland-generic.morph
- name: graphics-common
  morph: strata/graphics-common.morph
- name: input-common
  morph: strata/input-common.morph
- name: ivi-common
  morph: strata/ivi-common.morph
- name: llvm-common
  morph: strata/llvm-common.morph
- name: mesa-common
  morph: strata/mesa-common.morph
- name: x-common
  morph: strata/x-common.morph
- name: weston-genivi
  morph: strata/weston-genivi.morph
- name: ruby
  morph: strata/ruby.morph
- name: icu-common
  morph: strata/icu-common.morph
- name: qt5-tools
  morph: strata/qt5-tools.morph
- name: qt5-tools-qtmultimedia
  morph: strata/qt5-tools-qtmultimedia.morph
- name: qt5-tools-qtwebkit
  morph: strata/qt5-tools-qtwebkit.morph
- name: qt5-tools-qtwayland
  morph: strata/qt5-tools-qtwayland.morph
- name: python-pygobject
  morph: strata/python-pygobject.morph
- name: genivi-demo-platform-libs
  morph: strata/genivi-demo-platform-libs.morph
- name: genivi-demo-platform
  morph: strata/genivi-demo-platform.morph
- name: tools
  morph: strata/tools.morph
configuration-extensions:
- extensions/set-hostname
- extensions/add-config-files
- extensions/nfsboot
- extensions/install-files
- extensions/fstab
- extensions/install-essential-files
- extensions/genivi
