name: qt5-devel-system-x86_64-generic
kind: system
description: A system that is able to build other systems based on the 64-bit x86
  architecture.
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bluetooth
  morph: strata/bluetooth.morph
- name: sound-server-pulseaudio
  morph: strata/sound-server-pulseaudio.morph
- name: multimedia-common
  morph: strata/multimedia-common.morph
- name: multimedia-gstreamer
  morph: strata/multimedia-gstreamer.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: tools
  morph: strata/tools.morph
- name: glib-common
  morph: strata/glib-common.morph
- name: x-common
  morph: strata/x-common.morph
- name: x-generic
  morph: strata/x-generic.morph
- name: qt5-tools
  morph: strata/qt5-tools.morph
- name: qt5-tools-qtwebengine
  morph: strata/qt5-tools-qtwebengine.morph
- name: qt5-sdk
  morph: strata/qt5-sdk.morph
- name: lua51
  morph: strata/lua51.morph
- name: connectivity
  morph: strata/connectivity.morph
- name: connman-common
  morph: strata/connman-common.morph
- name: enlightenment
  morph: strata/enlightenment.morph
- name: icu-common
  morph: strata/icu-common.morph
configuration-extensions:
- extensions/set-hostname
- extensions/add-config-files
- extensions/nfsboot
- extensions/install-files
- extensions/install-essential-files
